# Microsoft eMbedded Visual Tools Project File - Name="Contacts" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Contacts - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Contacts.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Contacts.vcn" CFG="Contacts - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Contacts - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Contacts - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Contacts - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Contacts - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Contacts - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Contacts - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Contacts - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Contacts - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Contacts - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Contacts - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib voicectl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 htmlview.lib voicectl.lib /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /D "STRICT" /FR /Yu"stdafx.h" /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib ole32.lib oleaut32.lib htmlview.lib voicectl.lib /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Contacts - Win32 (WCE MIPS) Release"
# Name "Contacts - Win32 (WCE MIPS) Debug"
# Name "Contacts - Win32 (WCE SH4) Release"
# Name "Contacts - Win32 (WCE SH4) Debug"
# Name "Contacts - Win32 (WCE SH3) Release"
# Name "Contacts - Win32 (WCE SH3) Debug"
# Name "Contacts - Win32 (WCE ARM) Release"
# Name "Contacts - Win32 (WCE ARM) Debug"
# Name "Contacts - Win32 (WCE x86em) Release"
# Name "Contacts - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AddCustomerDlg.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_ADDCU=\
	".\AddCustomerDlg.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDCU=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AddSample.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDSA=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ADDSA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_ADDSA=\
	".\AddSample.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallDate.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLD=\
	".\CallDate.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallDetails.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLDE=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLDE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLDE=\
	".\CallDetails.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallInformation.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLI=\
	".\CallInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLI=\
	".\CallInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLI=\
	".\CallDetails.h"\
	".\CallInformation.h"\
	".\CallNotes.h"\
	".\CallPIN.h"\
	".\CallSamples.h"\
	".\CallSampleSignature.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLI=\
	".\CallInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLI=\
	".\CallInformation.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallNotes.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLN=\
	".\oicectl.h"\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"voicectl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"voicectl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLN=\
	".\CallNotes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallPIN.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLP=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLP=\
	".\CallPIN.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallSamples.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLS=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLS=\
	".\CallSamples.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLS=\
	".\CallSamples.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLS=\
	".\AddSample.h"\
	".\CallInformation.h"\
	".\CallSamples.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLS=\
	".\CallSamples.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLS=\
	".\CallSamples.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallSampleSignature.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLSA=\
	".\CallInformation.h"\
	".\CallSampleSignature.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLSA=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\cedb.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLSA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLSA=\
	".\CallInformation.h"\
	".\CallSampleSignature.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLSA=\
	".\CallInformation.h"\
	".\CallSampleSignature.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLSA=\
	".\CallInformation.h"\
	".\CallSampleSignature.h"\
	".\cedb.h"\
	".\SampleSignature.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLSA=\
	".\CallSampleSignature.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallTopics.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CALLT=\
	".\CallInformation.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLT=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALLT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CALLT=\
	".\CallInformation.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CALLT=\
	".\CallInformation.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CALLT=\
	".\CallInformation.h"\
	".\CallTopics.h"\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CALLT=\
	".\CallTopics.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\cedb.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CEDB_=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CEDB_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ContactList.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CONTA=\
	".\AddCustomerDlg.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTA=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CONTA=\
	".\AddCustomerDlg.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CONTA=\
	".\AddCustomerDlg.h"\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CONTA=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Contacts.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CONTAC=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\ContactsView.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_CONTAC=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CONTAC=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CONTAC=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CONTAC=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CONTAC=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\ContactsView.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CONTAC=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CONTAC=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\ContactsView.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CONTAC=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsList.h"\
	".\ContactsView.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_CONTAC=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CONTAC=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CONTAC=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\ContactsView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Contacts.rc

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ContactsDoc.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CONTACT=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACT=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CONTACT=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CONTACT=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CONTACT=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CONTACT=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CONTACT=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CONTACT=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CONTACT=\
	".\cedb.h"\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CONTACT=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CONTACT=\
	".\Contacts.h"\
	".\ContactsDoc.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ContactsList.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\Aygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\Aygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CONTACTS=\
	".\cedb.h"\
	".\ContactsList.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONTACTS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustList.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CUSTL=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CUSTL=\
	".\cedb.h"\
	".\CustList.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustomerInformation.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CUSTO=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CUSTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_CUSTO=\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_CUSTO=\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTO=\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerInformation.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_CUSTO=\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_CUSTO=\
	".\CustomerInformation.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HtmlWnd.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\Aygshell.h"\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\Aygshell.h"\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_HTMLW=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_MAINF=\
	".\cedb.h"\
	".\Contacts.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINF=\
	".\cedb.h"\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_MAINF=\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_MAINF=\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_MAINF=\
	".\cedb.h"\
	".\Contacts.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_MAINF=\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	".\cedb.h"\
	".\Contacts.h"\
	".\HtmlWnd.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	".\cedb.h"\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_MAINF=\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_MAINF=\
	".\Contacts.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ProfileDlg.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_PROFI=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PROFI=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SignatureWnd.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_SIGNA=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SIGNA=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_SIGNA=\
	".\cedb.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SIGNA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_SIGNA=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_SIGNA=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_SIGNA=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_SIGNA=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_SIGNA=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_SIGNA=\
	".\cedb.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_SIGNA=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_SIGNA=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\tmlctrl.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\cedb.h"\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\cedb.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TodayView.cpp

!IF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Release"

DEP_CPP_TODAY=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE MIPS) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Release"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\Aygshell.h"\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH4) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\Aygshell.h"\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Release"

DEP_CPP_TODAY=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE SH3) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Release"

DEP_CPP_TODAY=\
	".\CallInformation.h"\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\ProfileDlg.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE ARM) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\ContactList.h"\
	".\ContactsList.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Release"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Contacts - Win32 (WCE x86em) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\ipapi.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AddCustomerDlg.h
# End Source File
# Begin Source File

SOURCE=.\AddSample.h
# End Source File
# Begin Source File

SOURCE=.\CallDate.h
# End Source File
# Begin Source File

SOURCE=.\CallDetails.h
# End Source File
# Begin Source File

SOURCE=.\CallInformation.h
# End Source File
# Begin Source File

SOURCE=.\CallNotes.h
# End Source File
# Begin Source File

SOURCE=.\CallPIN.h
# End Source File
# Begin Source File

SOURCE=.\CallSamples.h
# End Source File
# Begin Source File

SOURCE=.\CallSampleSignature.h
# End Source File
# Begin Source File

SOURCE=.\CallTopics.h
# End Source File
# Begin Source File

SOURCE=.\cedb.h
# End Source File
# Begin Source File

SOURCE=.\ContactList.h
# End Source File
# Begin Source File

SOURCE=.\Contacts.h
# End Source File
# Begin Source File

SOURCE=.\ContactsDoc.h
# End Source File
# Begin Source File

SOURCE=.\ContactsList.h
# End Source File
# Begin Source File

SOURCE=.\CustList.h
# End Source File
# Begin Source File

SOURCE=.\CustomerInformation.h
# End Source File
# Begin Source File

SOURCE=.\HtmlWnd.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ProfileDlg.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SignatureWnd.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\TodayView.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\add.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00001.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00002.bmp
# End Source File
# Begin Source File

SOURCE=.\res\check.bmp
# End Source File
# Begin Source File

SOURCE=.\res\checks.bmp
# End Source File
# Begin Source File

SOURCE=.\res\clear.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Contacts.ico
# End Source File
# Begin Source File

SOURCE=.\res\Contacts.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\res\delete_s.bmp
# End Source File
# Begin Source File

SOURCE=.\res\done.bmp
# End Source File
# Begin Source File

SOURCE=.\res\form.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Insight.bmp
# End Source File
# Begin Source File

SOURCE=.\res\legal.bmp
# End Source File
# Begin Source File

SOURCE=.\res\signature.bmp
# End Source File
# Begin Source File

SOURCE=.\res\tape.bmp
# End Source File
# Begin Source File

SOURCE=.\res\v.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vioxx.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vioxx1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vioxx2.bmp
# End Source File
# End Group
# End Target
# End Project
