; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddSample
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "contacts.h"
LastPage=0

ClassCount=24
Class1=CContactsApp
Class2=CAboutDlg
Class3=CContactsDoc
Class4=CContactsView
Class5=CMainFrame
Class6=CSampleSignature
Class7=CSignatureWnd

ResourceCount=18
Resource1=IDD_CALL_SAMPLES
Resource2=IDD_CUSTOMER
Resource3=IDD_CALL_NOTES
Resource4=IDD_CONTACTS
Class8=CCallInformation
Resource5=IDR_MAINFRAME
Resource6=IDD_CALL
Class9=CCustomerInformation
Resource7=IDD_ADD_CUSTOMER
Class10=CCallDetails
Resource8=IDD_CALL_DETAILS
Class11=CCallSamples
Resource9=IDD_ABOUTBOX
Class12=CCallNotes
Class13=CCallTopics
Resource10=IDD_CALL_PIN
Class14=CAddSample
Resource11=IDD_SIGNATURE
Class15=CCallPIN
Resource12=IDR_POPUP
Class16=CCallSampleSignature
Class17=CCheckListBox2
Class18=CContactsList
Class19=CTodayView
Class20=CCustList
Resource13=IDD_ADD_SAMPLE
Class21=CContactList
Resource14=IDD_CALL_SAMPLE_SIGNATURE
Resource15=IDD_CONTACTS_FORM
Class22=CProfileDlg
Resource16=IDD_CALL_TOPICS
Class23=CAddCustomerDlg
Resource17=IDD_PROFILE
Class24=CCallDate
Resource18=IDD_CALL_TIME

[CLS:CContactsApp]
Type=0
BaseClass=CWinApp
HeaderFile=Contacts.h
ImplementationFile=Contacts.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Contacts.cpp
ImplementationFile=Contacts.cpp
LastObject=CAboutDlg

[CLS:CContactsDoc]
Type=0
BaseClass=CDocument
HeaderFile=ContactsDoc.h
ImplementationFile=ContactsDoc.cpp
LastObject=CContactsDoc

[CLS:CContactsView]
Type=0
BaseClass=CFormView
HeaderFile=ContactsView.h
ImplementationFile=ContactsView.cpp
LastObject=IDC_AB
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CSampleSignature]
Type=0
BaseClass=CDialog
HeaderFile=SampleSignature.h
ImplementationFile=SampleSignature.cpp

[CLS:CSignatureWnd]
Type=0
BaseClass=CWnd
HeaderFile=SignatureWnd.h
ImplementationFile=SignatureWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CSignatureWnd

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_CONTACTS_FORM]
Type=1
Class=CContactsView
ControlCount=12
Control1=IDC_CUST_LIST,listbox,1352728835
Control2=IDC_FILTER,edit,1350631552
Control3=IDC_IJK,static,1350697217
Control4=IDC_AB,static,1350697217
Control5=IDC_UVW,static,1350697217
Control6=IDC_RST,static,1350697217
Control7=IDC_OPQ,static,1350697217
Control8=IDC_LMN,static,1350697217
Control9=IDC_CDE,static,1350697217
Control10=IDC_FGH,static,1350697217
Control11=IDC_XYZ,static,1350697217
Control12=IDC_COMBO1,combobox,1344340226

[DLG:IDD_SIGNATURE]
Type=1
Class=CSampleSignature
ControlCount=2
Control1=IDC_SAMPLES,SysListView32,1350631425
Control2=IDC_CLEAR,static,1350697217

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_CUSTOMER
Command2=ID_NEW_CALL
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_EXIT
Command8=ID_APP_ABOUT
Command9=ID_VIEW_CUSTOMER
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_CALL]
Type=1
Class=CCallInformation
ControlCount=19
Control1=IDC_CALL_DATE,static,1350697217
Control2=IDC_CALL_NAME,static,1342308352
Control3=IDC_CALL_ADDRESS,static,1342308352
Control4=IDC_CALL_CSZ,static,1342308352
Control5=IDC_CALL_LICENSE,static,1342308352
Control6=IDC_CALL_LICENSE_LABEL,static,1342308352
Control7=IDC_CALL_DETAILS_LABEL,static,1342308352
Control8=IDC_CALL_TOPICS_LABEL,static,1342308352
Control9=IDC_CALL_SAMPLES_LABEL,static,1342308352
Control10=IDC_CALL_PIR_LABEL,static,1342308352
Control11=IDC_REPRINTS_LABEL,static,1342308352
Control12=IDC_CALL_NOTES,static,1350697216
Control13=IDC_CALL_DETAILS,static,1342308608
Control14=IDC_CALL_TOPICS,static,1342308608
Control15=IDC_CALL_SAMPLES,static,1342308608
Control16=IDC_CALL_PIR,static,1342308608
Control17=IDC_CALL_REPRINT,static,1342308608
Control18=IDC_CALL_FORM,static,1342177550
Control19=IDC_CALL_SIGNATURE,static,1342177550

[CLS:CCallInformation]
Type=0
HeaderFile=CallInformation.h
ImplementationFile=CallInformation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCallInformation

[DLG:IDD_CUSTOMER]
Type=1
Class=CCustomerInformation
ControlCount=5
Control1=IDC_CALL_NAME,static,1342308352
Control2=IDC_CALL_ADDRESS,static,1342308352
Control3=IDC_CALL_CSZ,static,1342308352
Control4=IDC_CALL_LICENSE,static,1342308352
Control5=IDC_CALL_LICENSE_LABEL,static,1342308352

[CLS:CCustomerInformation]
Type=0
HeaderFile=CustomerInformation.h
ImplementationFile=CustomerInformation.cpp
BaseClass=CDialog
Filter=D
LastObject=CCustomerInformation
VirtualFilter=dWC

[DLG:IDD_CALL_DETAILS]
Type=1
Class=CCallDetails
ControlCount=7
Control1=IDC_CALL_DATE,static,1350697217
Control2=IDC_CALL_NAME,static,1342308352
Control3=IDC_CALL_ADDRESS,static,1342308352
Control4=IDC_CALL_CSZ,static,1342308352
Control5=IDC_CALL_LICENSE,static,1342308352
Control6=IDC_CALL_LICENSE_LABEL,static,1342308352
Control7=IDC_CALL_DETAILS,SysListView32,1350631425

[CLS:CCallDetails]
Type=0
HeaderFile=CallDetails.h
ImplementationFile=CallDetails.cpp
BaseClass=CDialog
Filter=D
LastObject=CCallDetails
VirtualFilter=dWC

[DLG:IDD_CALL_NOTES]
Type=1
Class=CCallNotes
ControlCount=8
Control1=IDC_CALL_DATE,static,1350697217
Control2=IDC_CALL_NAME,static,1342308352
Control3=IDC_CALL_ADDRESS,static,1342308352
Control4=IDC_CALL_CSZ,static,1342308352
Control5=IDC_CALL_LICENSE,static,1342308352
Control6=IDC_CALL_LICENSE_LABEL,static,1342308352
Control7=IDC_CALL_NOTES,edit,1350631552
Control8=IDC_VOICE,static,1342177550

[DLG:IDD_CALL_SAMPLES]
Type=1
Class=CCallSamples
ControlCount=12
Control1=IDC_CALL_DATE,static,1350697217
Control2=IDC_CALL_NAME,static,1342308352
Control3=IDC_CALL_ADDRESS,static,1342308352
Control4=IDC_CALL_CSZ,static,1342308352
Control5=IDC_CALL_LICENSE,static,1342308352
Control6=IDC_CALL_LICENSE_LABEL,static,1342308352
Control7=IDC_CALL_SAMPLES_LABEL,static,1342308352
Control8=IDC_CALL_SAMPLE_LIST,SysListView32,1350631445
Control9=IDC_ADD_SAMPLE,static,1342177550
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DELETE_SAMPLE,static,1342177550
Control12=IDC_STATIC,static,1342308352

[CLS:CCallSamples]
Type=0
HeaderFile=CallSamples.h
ImplementationFile=CallSamples.cpp
BaseClass=CDialog
Filter=D
LastObject=CCallSamples
VirtualFilter=dWC

[CLS:CCallNotes]
Type=0
HeaderFile=CallNotes.h
ImplementationFile=CallNotes.cpp
BaseClass=CDialog
Filter=D
LastObject=CCallNotes
VirtualFilter=dWC

[DLG:IDD_CALL_TOPICS]
Type=1
Class=CCallTopics
ControlCount=7
Control1=IDC_CALL_DATE,static,1350697217
Control2=IDC_CALL_NAME,static,1342308352
Control3=IDC_CALL_ADDRESS,static,1342308352
Control4=IDC_CALL_CSZ,static,1342308352
Control5=IDC_CALL_LICENSE,static,1342308352
Control6=IDC_CALL_LICENSE_LABEL,static,1342308352
Control7=IDC_CALL_TOPICS,SysListView32,1350631441

[CLS:CCallTopics]
Type=0
HeaderFile=CallTopics.h
ImplementationFile=CallTopics.cpp
BaseClass=CDialog
Filter=D
LastObject=CCallTopics
VirtualFilter=dWC

[DLG:IDD_ADD_SAMPLE]
Type=1
Class=CAddSample
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SAMPLE_LIST,combobox,1344340227
Control5=IDC_SAMPLE_QTY,combobox,1344339971
Control6=IDC_SAMPLE_LOT,combobox,1344340227

[CLS:CAddSample]
Type=0
HeaderFile=AddSample.h
ImplementationFile=AddSample.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SAMPLE_LIST

[DLG:IDD_CALL_PIN]
Type=1
Class=CCallPIN
ControlCount=13
Control1=IDC_STATIC,static,1342308353
Control2=IDC_CALL_PIN,edit,1350639776
Control3=IDC_PIN_1,button,1342242816
Control4=IDC_PIN_2,button,1342242816
Control5=IDC_PIN_3,button,1342242816
Control6=IDC_PIN_4,button,1342242816
Control7=IDC_PIN_5,button,1342242816
Control8=IDC_PIN_6,button,1342242816
Control9=IDC_PIN_7,button,1342242816
Control10=IDC_PIN_8,button,1342242816
Control11=IDC_PIN_9,button,1342242816
Control12=IDC_PIN_0,button,1342242816
Control13=IDC_STATIC,button,1342177287

[CLS:CCallPIN]
Type=0
HeaderFile=CallPIN.h
ImplementationFile=CallPIN.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCallPIN

[DLG:IDD_CALL_SAMPLE_SIGNATURE]
Type=1
Class=CCallSampleSignature
ControlCount=9
Control1=IDC_CALL_NAME,static,1342308352
Control2=IDC_CALL_ADDRESS,static,1342308352
Control3=IDC_CALL_CSZ,static,1342308352
Control4=IDC_CALL_LICENSE,static,1342308352
Control5=IDC_CALL_LICENSE_LABEL,static,1342308352
Control6=IDC_CALL_SAMPLE_LIST,SysListView32,1350631429
Control7=IDC_SIGNATURE_BITMAP,static,1342178062
Control8=IDC_CLEAR,static,1073742094
Control9=IDC_DONE,static,1073742094

[CLS:CCallSampleSignature]
Type=0
HeaderFile=CallSampleSignature.h
ImplementationFile=CallSampleSignature.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCallSampleSignature

[CLS:CCheckListBox2]
Type=0
HeaderFile=CheckListBox2.h
ImplementationFile=CheckListBox2.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CCheckListBox2

[CLS:CContactsList]
Type=0
HeaderFile=ContactsList.h
ImplementationFile=ContactsList.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CContactsList

[CLS:CTodayView]
Type=0
HeaderFile=TodayView.h
ImplementationFile=TodayView.cpp
BaseClass=CView
Filter=C
LastObject=ID_VIEW_CUSTOMER
VirtualFilter=VWC

[CLS:CCustList]
Type=0
HeaderFile=CustList.h
ImplementationFile=CustList.cpp
BaseClass=CDialog
Filter=D
LastObject=CCustList

[DLG:IDD_CONTACTS]
Type=1
Class=CContactList
ControlCount=12
Control1=IDC_CUST_LIST,listbox,1352728835
Control2=IDC_FILTER,edit,1350631552
Control3=IDC_IJK,static,1350697217
Control4=IDC_AB,static,1350697217
Control5=IDC_UVW,static,1350697217
Control6=IDC_RST,static,1350697217
Control7=IDC_OPQ,static,1350697217
Control8=IDC_LMN,static,1350697217
Control9=IDC_CDE,static,1350697217
Control10=IDC_FGH,static,1350697217
Control11=IDC_XYZ,static,1350697217
Control12=IDC_COMBO1,combobox,1344340226

[CLS:CContactList]
Type=0
HeaderFile=ContactList.h
ImplementationFile=ContactList.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_VIEW_PROFILE
VirtualFilter=dWC

[DLG:IDD_ADD_CUSTOMER]
Type=1
Class=CAddCustomerDlg
ControlCount=0

[DLG:IDD_PROFILE]
Type=1
Class=CProfileDlg
ControlCount=0

[CLS:CProfileDlg]
Type=0
HeaderFile=ProfileDlg.h
ImplementationFile=ProfileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProfileDlg
VirtualFilter=dWC

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_NEW_CUSTOMER
Command2=ID_NEW_CALL
Command3=ID_VIEW_PROFILE
CommandCount=3

[CLS:CAddCustomerDlg]
Type=0
HeaderFile=AddCustomerDlg.h
ImplementationFile=AddCustomerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_VIEW_CUSTOMER

[DLG:IDD_CALL_TIME]
Type=1
Class=CCallDate
ControlCount=5
Control1=IDC_CALL_DATE,SysMonthCal32,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CALL_TIME,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CALL_DURATION,combobox,1344339971

[CLS:CCallDate]
Type=0
HeaderFile=CallDate.h
ImplementationFile=CallDate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCallDate

