; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTipCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TipCalc.h"

ClassCount=2
Class1=CTipCalcApp
Class2=CTipCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TIPCALC_DIALOG

[CLS:CTipCalcApp]
Type=0
HeaderFile=TipCalc.h
ImplementationFile=TipCalc.cpp
Filter=N

[CLS:CTipCalcDlg]
Type=0
HeaderFile=TipCalcDlg.h
ImplementationFile=TipCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTipCalcDlg


[DLG:IDD_TIPCALC_DIALOG]
Type=1
Class=CTipCalcDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COST,edit,1350639744
Control3=IDC_CALC,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TIP,static,1342308352

