//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYAPP               ICON    DISCARDABLE     "MyApp.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 6,
    I_IMAGENONE, IDM_NEW, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_NEW, 0, 0,
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_VIEW, 0, 1,
    I_IMAGENONE, IDM_TOOLS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_TOOLS, 0, 2,
    I_IMAGENONE, IDM_CREATE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CREATE, 0, 3,
    I_IMAGENONE, IDM_EDIT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_EDIT, 0, 4,
    I_IMAGENONE, IDM_DEMO, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_DEMO, 0, 5,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "New",                         IDM_NEW
    POPUP "View"
    BEGIN
        MENUITEM "Clear",                       IDM_CLEAR
        MENUITEM "Time\tCtrl+t",                IDM_TIME
        MENUITEM "Display Text",                IDM_DISPLAY_TEXT
        MENUITEM "Draw Pixels",                 IDM_VIEW_DRAWPIXELS
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Receive via Infrared ...",    ID_TOOLS_RECEIVEINFRARED
        MENUITEM "Options ...",                 ID_TOOLS_OPTIONS
    END
    POPUP "Create"
    BEGIN
        MENUITEM "Editor",                      IDM_CREATE_EDITOR
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         IDM_CUT
        MENUITEM "Copy",                        IDM_COPY
        MENUITEM "Paste",                       IDM_PASTE
    END
    POPUP "Demo"
    BEGIN
        MENUITEM "LoadString",                  IDM_LOADSTRING
        MENUITEM "Get/SetWindowLong",           IDM_GETSETWINDOWLONG
        MENUITEM "Heap Test",                   IDM_HEAPTEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 57
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About MyApp"
FONT 8, "System"
BEGIN
    ICON            IDI_MYAPP,IDC_STATIC,11,17,20,20
    LTEXT           "MyApp Version 1.0",IDC_STATIC,40,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,70,8
END

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 134, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "System"
BEGIN
    LTEXT           "Options",IDC_STATIC_OPTIONS,6,0,26,8
    LTEXT           "Draw:",IDC_STATIC_DRAW,6,20,20,8
    COMBOBOX        IDC_COMBO_DRAW,36,20,61,12,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MYAPP ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TIME,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 127
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "MyApp"
    IDS_HELLO               "Hello World!"
    IDC_MYAPP               "MYAPP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "New"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_VIEW            "View"
    IDS_NEW                 "New"
    IDS_VIEW                "View"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_TOOLS           "Tools"
    IDS_CAP_CREATE          "Create"
    IDS_CREATE              "Create"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_EDIT            "Edit"
    IDS_CAP_DEMO            "Demo"
    IDS_NAME                "Brian Pfeil"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

