; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIniManipulationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IniManipulation.h"

ClassCount=3
Class1=CIniManipulationApp
Class2=CIniManipulationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INIMANIPULATION_DIALOG

[CLS:CIniManipulationApp]
Type=0
HeaderFile=IniManipulation.h
ImplementationFile=IniManipulation.cpp
Filter=N

[CLS:CIniManipulationDlg]
Type=0
HeaderFile=IniManipulationDlg.h
ImplementationFile=IniManipulationDlg.cpp
Filter=D
LastObject=IDC_EDIT_SECTION
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IniManipulationDlg.h
ImplementationFile=IniManipulationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INIMANIPULATION_DIALOG]
Type=1
Class=CIniManipulationDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SECTION,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_ITEM,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_VALUE,edit,1350631552
Control7=IDC_BUTTON_UPDATE,button,1342242816
Control8=IDC_BUTTON_LOAD,button,1342242816

