// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C511A9220DAD693900CC5971 /* ExploringFoundation */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ExploringFoundation */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ExploringFoundation */,
		);
		breakpoints = (
			C5F700500DCF37A400E10EC3 /* ExploringFoundation.m:42 */,
		);
		codeSenseManager = C511A9280DAD695800CC5971 /* Code sense */;
		executables = (
			C511A9220DAD693900CC5971 /* ExploringFoundation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231683902;
			PBXWorkspaceStateSaveDate = 231683902;
		};
		perUserProjectItems = {
			C511A9830DAD8F0600CC5971 = C511A9830DAD8F0600CC5971 /* PBXTextBookmark */;
			C51F8B070DAE388A00BAB831 = C51F8B070DAE388A00BAB831 /* PBXTextBookmark */;
		};
		sourceControlManager = C511A9270DAD695800CC5971 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ExploringFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 646}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{15, -1}, {1295, 774}}";
		};
	};
	8DD76F960486AA7600D96B5E /* ExploringFoundation */ = {
		activeExec = 0;
		executables = (
			C511A9220DAD693900CC5971 /* ExploringFoundation */,
		);
	};
	C511A9220DAD693900CC5971 /* ExploringFoundation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExploringFoundation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C511A9270DAD695800CC5971 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "pfeil - development";
		};
	};
	C511A9280DAD695800CC5971 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C511A9830DAD8F0600CC5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ExploringFoundation.m */;
		name = "ExploringFoundation.m: 31";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C51F8B070DAE388A00BAB831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ExploringFoundation.m */;
		name = "ExploringFoundation.m: 31";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C5F700500DCF37A400E10EC3 /* ExploringFoundation.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* ExploringFoundation.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = ExploringFoundation;
		modificationTime = 231684039.09299;
		state = 1;
	};
}
