<html>
    <head>
        <style type="text/css">
            body
            {
                margin-left: 10%;
                margin-right: 10%;                
                font-family: Monospace;
                color: White;
                background: white;
            }
            
            a:hover, a:active
            {
                    background: #000000 none repeat scroll 0%;
                    color: #FFFFFF;
            }
            
            #page
            {
                height: 100%;
                background: black;
                left: 20%;
                right: 20%;
                margin: 10px;
            }
            
            #header-left
            {
                float:left;
            }
                        
            #header-right
            {
                text-align:right;
            }
            
            
            #content
            {
                border: solid 0px white;
                padding: 10px;
                margin: 0px;
            }   
            
            #footer 
            {
                font-size: small;
                text-align: center;
            }
                
        </style>
    </head>
    <body>
        <div id="page">
            <div>
                <div id="header-left">
                    brianpfeil.com
                </div>
                <div id="header-right">
                    <a href="#">about</a> | <a href="#">resume</a> | <a href="#">contact</a>
                 </div>
            </div>
            
            <div id="content">
                <h1>Page Title</h1>
                
                <h2>Title 1</h2>
                <p>Content 1 ...</p>
                
                <h3>Subtitle a</h3>
                <p>Subtitle content a ...</p>
                
                <h3>Subtitle b</h3>
                <p>Subtitle content b ...</p>            
               
                <h2>Title 2</h2>
                <p>Content 2 ...</p>
                
                <h2>Title 3</h2>
                <p>Content 2 ...</p>                       
            </div>
            
            <div id="footer">
                !(Paste)!(left) 2007 | <a href="#">brianpfeil.com</a> | <a href="#">contact</a>
            </div>
        
        </div>
    
    </body>
</html>