20982,"N","","MANCHESTER","STEWART","05","Y",6993215,0,1554622,"05","9 CREST RD","","SAINT ALBANS","VT","05478","","","BM3707455","0650181061","042-0009040",""
23041,"N","","O'BRIEN","JAMES","05","Y",6995759,1,23039,"05","18 MANSION STREET","","WINOOSKI","VT","05404","","","BO2179732","0500285059","042-0008121",""
23043,"N","","OBRIEN","ROBERTA","05","Y",6997077,1,1178893,"05","87 MAIN STREET","GIVEN HEALTH CARE CENTER","ESSEX JUNCTION","VT","05452","","","BO2835998","0410988116","042-0008375",""
23045,"N","","KLIKUNAS","MARVIN","05","Y",6997917,4,23043,"05","2 BLAIR PARK","","WILLISTON","VT","05495","(872) 147-0","","AK2417168","0384381060","042-0008569",""
23047,"N","","CAREY","KEVIN","05","Y",6995335,2,23045,"05","355 PEARL STR","","BURLINGTON","VT","05401","","","BC1246950","0500285008","042-0008525",""
23055,"N","","TERWILLIGER","GEORGE","05","Y",6993287,4,1180221,"05","CHELSEA HEALTH CENTER","P.O. BOX 128","CHELSEA","VT","05038","","","BT3609306","0500289086","042-0008520",""
23056,"N","","SAMPSON","MICHAEL","05","Y",6998941,4,23054,"05","STOWE FAMILY PRCTICE","","STOWE","VT","05672","(253) 485-3","","AS3251523","0260484180","042-0008423",""
23058,"N","","LEVINE","MARK","05","Y",6996853,1,1178898,"05","87 MAIN STREET","GIVEN HEALTH","ESSEX JUNCTION","VT","05452","","","AL2312899","0354579046","042-0008661",""
23061,"N","","BURGEE","BRENT","05","Y",6993463,0,465525,"05","1 MAPLE ST","","RANDOLPH","VT","05060","","","AB9669738","0230177017","042-0006477",""
23064,"N","","HOMAN","FAY","05","Y",6993631,4,1178901,"05","MAIN STREET","WELLS RIVER FAMILY HEALTH","WELLS RIVER","VT","05081","","","BH2522630","0500290049","042-0008813",""
23067,"N","","STURGIS","MIRIAM","05","Y",6995871,0,28518,"05","CAMBRIDGE HEALTH CENTER","","CAMBRIDGE","VT","05444","","","BS1757826","0080285068","042-0007475",""
23079,"N","","BOUCHARD","MARIAN","05","Y",6995847,0,1180230,"05","MOUNTAIN STREET","GREEN MOUNTAIN HEALTH CEN","BRISTOL","VT","05443","","","BB3648372","0670190026","8790",""
23177,"N","","DALY","JOHN","05","Y",12334016,0,23175,"05","194 CANAL STREET","","BRATTLEBORO","VT","05301","","","AD7370074","0240570010","042-0008109",""
27835,"N","","KILLEEN","KEVIN","05","Y",6999389,4,1601638,"05","HOSPITAL DRIVE","","SAINT JOHNSBURY","VT","05819","","","BK1314626","0240783070","8935",""
28490,"N","","OBRIEN","PATRICIA","05","Y",6995695,0,1504570,"05","AESCULAPIUS","","BTV","VT","05403","","","BO1953101","0500285060","042-0008014",""
28492,"N","","AGEE","LAWRENCE","05","Y",6995599,0,1443737,"05","125 COLLEGE PARKWAY","GR. MT. UROLOGY","COLCHESTER","VT","05446","(802) 655-4900","","BA0922903","0250782002","0420007140",""
28497,"N","","MACLEAN","CHARLES","05","Y",6996869,1,1180218,"05","87 MAIN ST","UHC BRICKYARD","ESSEX JUNCTION","VT","05452","","","AM2232558","0670182011","042-0007816",""
28500,"N","","SADKIN","TOBY","05","Y",6997549,3,1365905,"05","9 CREST ROAD","|UITE 2","SAINT ALBANS","VT","05478","","","BS2736013","0160188093","042-0008280",""
28501,"N","","EICKER","JOAN","05","Y",6995327,1,28499,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","BE0715714","0250183040","042-0007482",""
28515,"N","","LAFFAL","PAUL","05","Y",6998413,1,1180225,"05","133 ELM STREET","DOWNSTREET HEALTH","MONTPELIER","VT","05602","(802) 223-6107","","AL4687349","0384170056","042-0004443",""
28517,"N","","WEISE","WOLFGANG","05","Y",6995319,0,1224673,"02","FAHC NEPHROLOGY DEPT","111 COLCHESTER AVENUE","BURLINGTON","VT","05401","(802) 656-3572","","BW3778062","4091980002","042-0008800",""
28519,"N","","COVEY","ALAN","05","Y",6999277,1,1180228,"05","SOUTH STREET","PHYSICIANS BLDG","MIDDLEBURY","VT","05753","(802) 388-9917","","BC3553612","0500272019","042-0005458",""
28521,"N","","JAEGER","DOMINIC","05","Y",6995311,1,1180229,"05","310 PINE STREET","GIVEN HEALTH","BURLINGTON","VT","05401","(802) 847-8300","","BJ3668499","0360190084","042-0008761",""
30708,"N","","FERRENTINO","NICHOLAS","05","Y",7740978,1,1753622,"02","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","BF2517730","0351589161","042-0009319",""
38600,"N","","KERR","LINDSEY","05","Y",8877372,0,1841917,"02","9 CREST ROAD","","ST ALBANS","VT","05478","","","BK1124976","0360786053","0420009436VT",""
51769,"N","","LARSON","JULIE","05","Y",6992287,4,1445017,"05","205 WILLISON RD","SUITE 1","WILLISTON","VT","05495","","","BL3509847","0161189151","042-0008600",""
51770,"N","","TATUM","BRENT","05","Y",6999997,4,1237069,"05","159 MAIN STREET","","DERBY LINE","VT","05830","","","BT2649436","0080188145","0420008363",""
51776,"N","","CLEARY","KAREN","05","Y",6992303,0,1445025,"05","ONE MARSETT ROAD","","SHELBURNE","VT","05482","","","AC2654071","0384380024","042-0008619",""
51796,"N","","LICHTENSTEIN","MARK","05","Y",6999773,4,51794,"05","HIGH STREET","","HARDWICK","VT","05843","","","AL8652542","0410276131","042-0006352",""
61148,"N","","REBACK","CHARLOTTE","05","Y",6998933,1,1611970,"05","125 COLLEGE PKWY","","COLCHESTER","VT","05446","","","BR4485707","6600188004","042-0009081",""
65119,"N","","PITCHER","MARK","05","Y",6995279,1,1297263,"05","1 SOUTH PROSPECT STREET","UNIVERSITY HEALTH CENTER","BURLINGTON","VT","05401","","","BP1742419","0354587070","042-0007896",""
90926,"N","","WOODS","DENNIS","05","Y",6995655,1,1570839,"05","IMMEDIATE HEALTH CARE","621 HINESBURG ROAD","SOUTH BURLINGTON","VT","05403","","","BW1835973","0190286199","042-0009146",""
99058,"N","","TISCHLER","MARC","05","Y",6993703,0,1387935,"05","111 COLCHESTER AVE","CARDIOLOGY UNIT","BURLINGTON","VT","05401","(802) 656-3734","","BT1856193","0240186155","0420008327",""
101664,"N","","O'BRIEN","ROBT","05","Y",6995703,1,101642,"05","18 MANSION ST","","WINOOSKI","VT","05404","","","AO1122908","0500245021","042-0001943",""
104393,"N","","FULLER","EILEEN","05","Y",6999069,0,104360,"05","44 COLLINS DR.","","MIDDLEBURY","VT","05753","","","AD2232003","0410282045","042-0007237",""
105402,"N","","COELLO","A","05","Y",6997997,2,105367,"05","MEDICAL BUILDING","","BERLIN","VT","05602","","","BC0456841","7370667013","042-0004937",""
145281,"N","","VECCHIO","JAMES","05","Y",6994303,1,1207380,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","BV1164831","0670180027","042-0007616",""
166157,"N","","CONNOLLY","KEVIN","05","Y",9565811,0,1899495,"05","SOUTH MAIN STREET","","BRADFORD","VT","05033","","","BC3019610","0430183009","042-0009101",""
247423,"N","","HODGES","L","05","Y",6992295,0,1444293,"05","PHYSICIAN'S OFFICE BLDG","","RANDOLPH","VT","05060","","","BH0609858","0161185130","042-0008852",""
247463,"N","","HAYWARD","ROBERT","05","Y",6993719,0,248882,"05","361 PEARL ST","","BURLINGTON","VT","05401","","","AH9796345","0510477054","042-0006592",""
250086,"N","","MCSHERRY","JOSEPH","05","Y",6992327,0,1456896,"05","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","AM7700241","0480471093","042-0005999",""
254981,"N","","ADEY","DEBORAH","05","Y",6993727,0,258714,"05","NEPHROLOGY DEPT - MCHV","","BURLINGTON","VT","05401","","","BA3635109","0070289131","G00082086",""
255300,"N","","BATTLE","ROBERT","05","Y",6524722,0,1650658,"05","FAHC---DEPT CARDIOLOGY","111 COLCHESTER AVE","BURLINGTON","VT","05401","","","BB2288721","0510184006","0420007551",""
255728,"N","","CLIFFORD","PATRICK","05","Y",7797241,1,1767421,"05","96 COLCHESTER AVENUE","","BURLINGTON","VT","05401","","","BC1523150","0500284016","0420007412",""
256998,"N","","GIBSON","CHERYL","05","Y",12022770,0,100042510,"05","23 MANSFIELD AVE","","BURLINGTON","VT","05401","","","BG1937246","0500285026","0420007465",""
258484,"N","","LAZAROVICH","MARK","05","Y",6997957,63,1336665,"05","MOUNTAIN VIEW CENTER","RD#4, BOX1369C","MONTPELIER","VT","05602","(223) 130-0","","BL3722546","1650387002","0420008783","gave him slides of Dworski & Oshaugnessy - discussed article 
says 95% of his asthma patients of Singulair
doesnt believe in monotherapy with Singulair"
258673,"N","","OLIN","JULIE","05","Y",6996797,0,1225937,"05","125 COLLEGE PKWY","SUITE 202","COLCHESTER","VT","05446","655 3400","","BM1535535","0180385115","042-0007766",""
260556,"N","","PELLERIN","LYNN","05","Y",6995263,1,265845,"05","ESSEX MARKET PLACE","","ESSEX JUNCTION","VT","05452","","","BS2279986","0241686111","042-0008851",""
277918,"N","","SHULMAN","NED","05","Y",6997373,3,296373,"05","92 FAIRFIELD STREET","","SAINT ALBANS","VT","05478","(524) 404-6","","AS6483705","0050667058","042-0005476",""
278007,"N","","HOBBS","DAVID","05","Y",6997677,3,1231383,"05","KEYBAY FAMILY PRACTICE","ROUTE 2","SOUTH HERO","VT","05486","(802) 372-4687","","AH6750120","0050669070","042-0006849",""
280452,"N","","DUNCAN","JAMES","05","Y",15193144,0,1395998648,"03","BOX 1370  FAIRFIELD ST","","SAINT ALBANS","VT","05478","","","AD8956370","0051178093","042-0007120",""
291247,"N","","SHELDON","JONATHAN","05","Y",6992319,0,1426741,"05","CHP","","CHERRY HILLS VILLAGE","VT","80110","","","BS0111500","0070284100","26964",""
292330,"N","","GENNARI","FRANK","05","Y",6993759,1,1236569,"05","111 COLCHESTER AVE.","MEDICAL CENTER HOSPITAL O","BURLINGTON","VT","05401","","","AG8821123","0080163027","042-0006357",""
292690,"N","","KATZMAN","RICHARD","05","Y",6997941,1,1236723,"05","PHYSICIANS BUILDING","RFD 4","MONTPELIER","VT","05602","(223) 152-7","","AK6354029","0080171035","042-0005392",""
293139,"N","","MARCY","THEODORE","05","Y",6996765,1,1641535,"05","125 COLLEGE PARKWAY","FAHC PULMONARY UNIT","BURLINGTON","VT","05401","","","BM0925668","0080180062","042-0008686","sa at NH VT ATS
discussed Drazen art"
293322,"N","","TANNER","TIMOTHY","05","Y",6992311,4,1237029,"05","BOX 185","DANVILLE HEALTH CENTER","DANVILLE","VT","05828","","","BT1832903","0080185141","042-0008723",""
293462,"N","","GRZYB","STANLEY","05","Y",6999061,0,327711,"05","1 EXCHANGE STREET","","MIDDLEBURY","VT","05753","","","AG1383900","0080273036","042-0006694",""
293527,"N","","RIMMER","JEFFREY","05","Y",6993767,1,1237123,"05","FLETCHER ALLEN HEALTH","MCHV CAMPUS - DIALYSIS","BURLINGTON","VT","05401","","","AR8988620","0080276045","042-0006409",""
293623,"N","","BERGMANN","JAMES","05","Y",6997237,0,1608601,"05","FLETCHER ALLEN HEALTH","VILLEMAIRE","MILTON","VT","05468","","","AB1825097","0080279004","042-0007035",""
295214,"N","","MURRAY","ROBERT","05","Y",6998981,4,331081,"05","6 NORTH MAIN STREET","","WATERBURY","VT","05676","(244) 787-4","","AM5205376","0100169068","042-0004629",""
296097,"N","","BUCKLEY","BRENDON","05","Y",6999749,4,1238165,"05","HIGH STREET","HARDWICK HEALTH CENTER","HARDWICK","VT","05843","(472) 330-0","","AB2648270","0100182023","042-0007294",""
296144,"N","","TREMBLEY","ROBERT","05","Y",6999981,4,1238190,"05","PROUTY DRIVE","BIRCHWOOD MEDICAL","NEWPORT","VT","05855","(802) 334-3504","","BT0127476","0100182155","042-0007285",""
298502,"N","","MEIERDIERCKS","FRANK","05","Y",6999357,4,337678,"05","9 CHURCH ST","","SAINT JOHNSBURY","VT","05819","","","AM1384813","0100275069","042-0006210",""
298652,"N","","CAPELESS","ELEANOR","05","Y",6993783,0,338015,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","AC9378983","0100276118","042-0006511",""
298854,"N","","COOK","FRANCIS","05","Y",6998957,0,338473,"05","MAD RIVER HLTH CTR","","WAITSFIELD","VT","05673","","","AC1070806","0100278049","042-0006636","His wifes name is Donna and her father is taking Zocor 20mg through the PAP. He lives in Florida."
304034,"N","","THOMAS","EUSTACE","05","Y",6999349,4,349247,"05","56 RAILROAD ST","","SAINT JOHNSBURY","VT","05819","","","AT1126146","0110366054","042-0003988",""
307742,"N","","PECK","WILLIAM","05","Y",6999909,0,1243068,"05","PROUTY DRIVE","MEDICAL ARTS BLDG","NEWPORT","VT","05855","(802) 334-5007","","AP9356797","0120176119","042-0006021",""
310294,"N","","RAMSAY","ALLAN","05","Y",15692736,0,2262274,"05","PO BOX 35","","COLCHESTER","VT","05446","","","AR9691468","0120573114","042-0006573",""
312326,"N","","SHAPIRO","STANLEY","05","Y",6999133,1,1245173,"05","PORTER MEDICAL CENTER","SOUTH SREET","MIDDLEBURY","VT","05753","(388) 988-4","","AS3174466","0160180126","0420006968",""
312654,"N","","GRUNERT","RICHARD","05","Y",6995951,1,367599,"05","125 COLLEGE RWKY","","COLCHESTER","VT","05446","","(802) 655-0850","BG0994524","0160186042","042-0008331",""
314418,"N","","HOPKINS","WILLIAM","05","Y",7647518,0,1741157,"02","FAHC 111 COLCHESTER AVE","","BURLINGTON","VT","05401","(656) 373-4","","BH1421267","0160285044","0420009096",""
316997,"N","","HADDOCK","JOSEPH","05","Y",6997813,4,1247263,"05","586 OAK HILL ROAD","","WILLISTON","VT","05495","(802) 878-8131","","AH2722963","0160672053","042-0005909",""
320314,"N","","MINDELL","HOWARD","05","Y",6995239,0,382550,"05","VT MED CNTR","","BURLINGTON","VT","05401","","","BM3831131","0161162106","042-0003371",""
323258,"N","","TROTTER","SAMUEL","05","Y",6993807,1,389019,"05","371 PEARL ST","","BURLINGTON","VT","05401","(802) 863-2884","","AT1999664","0161181304","042-0007391",""
328952,"N","","SULLIVAN","CRAIG","05","Y",6998781,4,1252521,"05","8 CRESCENT STREET","GREEN MOUNTAIN FAMILY PRA","NORTHFIELD","VT","05663","","","AS1791195","0164380133","042-0007006",""
333277,"N","","FOWLER","MILTON","05","Y",6993471,4,1254195,"05","DOCTOR'BUILDING","GIFFORD MEMORIAL HOSPITAL","RANDOLPH","VT","05060","","","BF3609293","0172069060","042-0005144",""
334305,"N","","ZAHM","MICHAEL","05","Y",6998549,2,411995,"05","GRANGER RD","","BARRE","VT","05641","(802) 229-4926","","BZ1924302","0172075260","042-0006490",""
334362,"N","","CROSE","RUTH","05","Y",6998789,4,1254625,"05","THE HEALTH CENTER","U.S. ROUTE 2","PLAINFIELD","VT","05667","(454) 833-6","","AC9069786","0172076050","042-0006416",""
335033,"N","","ROBINSON","ROBERT","05","Y",6998541,1,413566,"05","30 KEITH AVE","","BARRE","VT","05641","(479) 254-6","","AR1627883","0172079225","042-0007061",""
335090,"N","","AJAMIE","JOHN","05","Y",6999341,4,413695,"05","16 SUMMER STREET","","SAINT JOHNSBURY","VT","05819","(802) 748-5041","","AA2083335","0172080004","042-0007191",""
338307,"N","","HOLM","PETER","05","Y",6999125,0,420497,"05","PORTER HOSPITAL","","MIDDLEBURY","VT","05753","","","AH4688199","0180368047","042-0003861",""
348600,"N","","HOLMES","FREDERICK","05","Y",6997389,0,442829,"05","11 CREST ROAD","DOCTOR'S OFFICE COMMON","SAINT ALBANS","VT","05478","(802) 527-8189","","AH4928531","0201267029","042-0003646",""
352779,"N","","AHLERS","GORDON","05","Y",6995631,4,1261845,"05","11 QUAIL RUN","","SOUTH BURLINGTON","VT","05403","(802) 865-3655","(802) 865-3626","AA1309904","0210180155","0420006927",""
355746,"N","","CEFALU","WILLIAM","05","Y",11998948,0,100038205,"05","FAHC, 1 SOUTH PROSPECT ST","","BURLINGTON","VT","05401","","","BC2979283","0210579033","042-0009615",""
358400,"N","","SAX","DANIEL","05","Y",2004668756,1,235250572,"02","44 SOUTH MAIN ST","","RANDOLPH","VT","05060","(802) 728-4441","","AS1995856","0230159070","26462",""
358884,"N","","SOFFERMAN","R","05","Y",6995223,0,463784,"05","MED CNT OF VT","","BURLINGTON","VT","05401","","","AS6945541","0230167102","042-0005466",""
359434,"N","","SCHNELL","J","05","Y",6992359,3,1445027,"05","156 NO. MAIN STREET","","SAINT ALBANS","VT","05478","","","AS8297182","0230174102","042-0006180",""
359812,"N","","ADES","PHILIP","05","Y",6995207,1,465942,"05","FLETCHER ALLEN HEALTH","MCHV CAMPUS - CARDIOLOGY","BURLINGTON","VT","05401","","","BA2773908","0230178177","999999999999",""
359904,"N","","WARD","JERALD","05","Y",6993231,4,1264550,"05","MEDICAL ASSOCIATES","ROUTE 1","BETHEL","VT","05032","(802) 234-9913","","BW3609318","0230179157","042-0006856",""
362839,"N","","PATTISON","DAVID","05","Y",7717494,0,1750199,"05","BETHEL HEALTH CENTER","","BETHEL","VT","05032","","","BP3972305","0230790082","042-0008682",""
364756,"N","","GRIMM","A","05","Y",6992351,0,1399944,"05","3 MAPLE STREET","GIFFORD HOSPITAL","RANDOLPH","VT","05060","7283661","","AA1988306","0240161038","042-0008745",""
364883,"N","","SOBEL","BURTON","05","Y",14712253,0,1233824017,"03","111 COLCHESTER AVE","FLETCHER ALLEN HEALTHCARE","BURLINGTON","VT","05401","(802) 656-4950","(802) 656-5368","AS7546508","0240162102","042-0008859",""
365606,"N","","KELLOGG","ROGER","05","Y",6998285,1,1267452,"05","PHYSICIANS BUILDING","","MONTPELIER","VT","05602","","","AK5703740","0240171142","042-0004847",""
365652,"N","","GERBER","PAUL","05","Y",15698911,0,2272411,"05","RR 1 BOX 405H","IM","NORWICH","VT","05055","","","AG7700330","0240172048","5768","DHMC Internal Medicine - Attending Physician- Current as of 09/01/99"
366329,"N","","CAVIN","THOMAS","05","Y",6993831,1,478662,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","AC1218812","0240180025","042-0007193",""
367884,"N","","SCOLLINS","MICHAEL","05","Y",6993847,1,481459,"05","1 TIMBER LANE","","BURLINGTON","VT","05401","","","AS5109459","0240569075","042-0004795",""
367892,"N","","BERTOCCI","PAUL","05","Y",6995855,3,1268577,"05","CAMBRIDGE HEALTH CENTER","FAMILY PRACTICE ASSOCIATE","CAMBRIDGE","VT","05444","(716) 644-5148","","AB6274156","0240570003","042-0005481",""
368211,"N","","ZELAZO","ROBERT","05","Y",6997493,3,482106,"05","2 CREST RD","","SAINT ALBANS","VT","05478","(802) 524-9553","","AZ8036673","0240575109","042-0006142",""
368422,"N","","MINSINGER","WILLIAM","05","Y",6993519,0,1268830,"05","GIFFORD MEMORIAL HOSPITAL","DOCTOR'S OFFICE","RANDOLPH","VT","05060","(728) 331-8","","AM2645111","0240578072","042-0007091",""
369799,"N","","TRAINER","THOS","05","Y",6993839,0,1269474,"05","MEDICAL CTR HOSP OF","","BURLINGTON","VT","05401","","","AT1119204","0240754095","042-0002487",""
371015,"N","","SAPAROFF","GERALD","05","Y",6999925,4,487353,"05","PROUTY DRIVE","","NEWPORT","VT","05855","","","AS7416591","0240771095","042-0005731",""
375275,"N","","STINE","PATRICK","05","Y",6999085,0,495718,"05","SOUTH ST EXTENDED","","MIDDLEBURY","VT","05753","","","AS9795898","0250167153","042-0006468",""
376429,"N","","SMITH","SUSAN","05","Y",12022775,0,100042511,"05","23 MANSFIELD AVE","","BTV","VT","05401","","","AS9165881","0250176205","042-0005990",""
377208,"N","","MACDONALD","GREGORY","05","Y",6998221,1,1272650,"05","MEDICAL BUILDING","RD 4 BOX 1600","MONTPELIER","VT","05602","(802) 229-9524","","AM8099245","0500276045","042-0006170",""
381766,"N","","NATHAN","MURIEL","05","Y",6993871,1,1274534,"05","1 SOUTH PROSPECT STREET","UNIVERSITY HEALTH CENTER","BURLINGTON","VT","05401","(713) 456-0976","(713) 556-9822","BN1267497","0251284111","042-0008200",""
381916,"N","","GRESSER","SUSAN","05","Y",6999861,4,510187,"05","PO BOX 83","","LYNDONVILLE","VT","05851","","","BG1893812","0251288034","042-0008478",""
386626,"N","","BISBEE","DAVID","05","Y",6998893,4,1277754,"05","P.O. BOX 729","MOUNTAIN ROAD","STOWE","VT","05672","(802) 253-4853","","AB2668474","0260483029","042-0007377",""
391463,"N","","BICKNELL","TIMOTHY","05","Y",6997741,1,1881070,"05","10 NORTH STREET","","VERGENNES","VT","05491","","","BB3628166","0500292012","042-0009191",""
393930,"N","","JOHN","ALEX","05","Y",6993887,1,537063,"05","64 COLCHESTER AVE","","BURLINGTON","VT","05401","(864) 748-3","","BJ0932055","0280384050","042-0008088",""
401591,"N","","EICHNER","WILLIAM","05","Y",6992943,2,552443,"05","PORTER MEDICAL BLDG","","MIDDLEBURY","VT","05753","","","AE7043413","0300568025","042-0005711",""
405897,"N","","LACEY","DONALD","05","Y",11916645,1,1285750,"05","ROUTE 113","PO BOX 157","BELLOWS FALLS","VT","05101","(802) 785-2123","","AL9467588","0320173010","042-0005381",""
406102,"N","","WARD","THOMAS","05","Y",14698292,0,1886039636,"05","GIFFORD MEMORIAL HOSPITAL","DOCTOR'S OFFICES","RANDOLPH","VT","05060","","","AW1257333","0320180070","7049","current mid - 98

Gretchen VanBuren"
406166,"N","","SIROIS","MICHAEL","05","Y",6998253,1,1285868,"05","RR 4 BOX 1650","COMMUNITY HEALTH PLAN","MONTPELIER","VT","05602","","","BS1976058","0320183003","042-0007821",""
406181,"N","","JACKSON","THOMAS","05","Y",6993879,1,562430,"05","371 PEARL ST","","BURLINGTON","VT","05401","(802) 863-2884","","BJ0453580","0320184066","042-0007399",""
406235,"N","","PAYNE","CHRISTINE","05","Y",12205234,5,100079739,"05","6 NORTH MAIN STREET","","WATERBURY","VT","05676","","","BP3434886","0320188047","042-0009716",""
406274,"N","","PATTI","LUCY","05","Y",7985929,1,1797741,"05","COMMUNITY HEALTH PLAN","CVH - CHP HEALTH CENTER","MONTPELIER","VT","05602","","","BP4755988","0320190101","0420008420",""
407133,"N","","NIEMIRA","DENISE","05","Y",6999725,4,1286205,"05","30 EAST AVENUE","ORLEANS MEDICAL CLINIC","ORLEANS","VT","05860","","","AN7627663","0330576002","042-0005946",""
407287,"N","","GUILFOY","EDWIN","05","Y",6996901,1,564641,"05","16 RAILROAD STREET","","ESSEX JUNCTION","VT","05452","","","AG8514792","0330577131","042-0006591",""
408098,"N","","HETMAN","SUSAN","05","Y",6995543,0,566274,"05","620 HINESBURG RD","","S BURLINGTON","VT","05403","","","BH2719005","0330676034","042-0006232",""
409455,"N","","CONLEY","CHRISTINE","05","Y",8070532,0,1805883,"05","STOWE FAMILY PRACTICE","","STOWE","VT","05672","","","BC2317736","0340187018","42-0009406",""
409533,"N","","RODGERS","KEVIN","05","Y",8503228,1,1816624,"05","617 RIVERSIDE AVE","","BURLINGTON","VT","05401","","","BR3956224","0340190092","ME 013590",""
410701,"N","","EMERY","EDWARD","05","Y",6995167,0,1287645,"05","VT MED CNTR","","BURLINGTON","VT","05401","","","AE1122871","0350161037","042-0003897",""
410735,"N","","STOUCH","WILLIAM","05","Y",6995519,1,1287664,"05","1 TIMBER LANE","TIMBER LANE MEDICAL CENTE","BURLINGTON","VT","05403","","","AS1117589","0350161101","042-0002914",""
411049,"N","","ANGSTREICH","DAVID","05","Y",6992335,0,571971,"05","RD 4  BOX 1740","","MONTPELIER","VT","05602","223-5053","","AA5546948","0350166004","042-0007619",""
411177,"N","","RAABE","DANIEL","05","Y",6993895,0,572215,"05","355 PEARL STREET","","BURLINGTON","VT","05401","(802) 862-6312","","AR1989649","0350167078","0420005592",""
412846,"N","","LINTON","PETER","05","Y",6995159,0,1288590,"05","217 S UNION ST","","BURLINGTON","VT","05401","","","AL1430216","0350356023","042-0002795",""
413311,"N","","WENNAR","MARTIN","05","Y",6997485,3,576350,"05","1 HOSPITAL DRIVE","","SAINT ALBANS","VT","05478","","","AW7167100","0350368060","042-0005749",""
414279,"N","","WEINBERG","DAVID","05","Y",6993911,0,1588237,"05","1 SO PROSPECT ST","FAHC--4TH FL","BURLINGTON","VT","05401","","","AW3285257","0350384115","042-0009115",""
414383,"N","","HOSMER","DONNA","05","Y",6997469,0,1289220,"05","NORTHWESTERN MEDICAL CENT","FAIRFIELD STREET","SAINT ALBANS","VT","05478","","","BH1589502","0350387007","042-0008278",""
415426,"N","","CARMOLA","JOHN","05","Y",6997405,0,1770868,"05","92 FAIRFIELD STREET","","ST ALBANS","VT","05478","","","AC5019802","0350666009","042-0003561","Will not see reps or take promotional material at all!"
415794,"N","","SEIDEMAN","SAM","05","Y",6998213,2,581168,"05","DOCTORS BLDG","","MONTPELIER","VT","05602","","","AS7216991","0350671081","042-0005777",""
416875,"N","","RICHTER","DEBORAH","05","Y",15175184,0,1683672864,"02","RD4 BOX 1430","","MONTPELIER","VT","05602","(802) 223-7200","","BR1952919","0350686091","171467",""
419054,"N","","FINK","THEODORE","05","Y",6997653,1,1291017,"05","THE CREAMERY","BOX 7","SHELBURNE","VT","05482","(802) 985-2585","","AF6957510","0350870047","042-0004289",""
419957,"N","","ROGERS","PAUL","05","Y",6998597,4,1291410,"05","RAILROAD STREET","RR #2","JOHNSON","VT","05656","","","AR1276977","0350877161","042-0006199",""
420413,"N","","SINGER","JACK","05","Y",6993479,0,590310,"05","40 SO MAIN STREET","","RANDOLPH","VT","05060","(802) 728-2460","(728) 340-7","AS1770646","0350881225","042-0007312",""
420950,"N","","FREILICH","DANIEL","05","Y",6997205,0,1593659,"05","RR 1, BOX 17","","JEFFERSONVILLE","VT","05464","","","BF2737813","0350889059","042-0008718",""
421736,"N","","BLOWERS","LEWIS","05","Y",6998621,0,1292043,"05","HEALTH CENTER BUILDI","","MORRISVILLE","VT","05661","","","AB1120360","0350957009","042-0002950",""
423162,"N","","AYRES","JOHN","05","Y",15385408,0,1968368407,"05","228 MAIN ST","","MIDDLEBURY","VT","05753","","","AA9670818","0350975006","042-0006736",""
423696,"N","","GRACE","CHRIS","05","Y",6995767,0,596512,"05","C249 GIVEN UVM","","BURLINGTON","VT","05405","","","BG0977112","0350979062","042-0007568",""
424386,"N","","BEDNAR","MARTIN","05","Y",9457335,0,1886254,"05","UHC CAMPUS","","BTV","VT","05401","","","BB3236393","0350986186","042-0008551",""
424578,"N","","KNIGHT","WILLIAM","05","Y",6993927,1,1387934,"05","MED CENTER HOSP VT","MEDICINE DEPT","BURLINGTON","VT","05401","","","BK4177867","0350991071","199127",""
425925,"N","","HASTINGS","MOLLY","05","Y",7786527,0,1766379,"05","205 N WILLISTON RD","","WILLISTON","VT","05495","","","AH7611711","0351575035","0420009333",""
426016,"N","","MASON","MICHAEL","05","Y",6998181,0,601070,"05","PHYSICIANS BLDG RD4","","MONTPELIER","VT","05602","","","AM1594375","0351576075","042-0006146",""
426067,"N","","BRAKELEY","JOHANA","05","Y",6999269,0,601182,"05","14 COLLEGE STREET","","MIDDLEBURY","VT","05753","","","AB9193804","0351577050","042-0006226",""
426134,"N","","HEITZMAN","MARK","05","Y",6998197,1,1293780,"05","RD 4 BOX 1600","MEDICAL BUILDING","MONTPELIER","VT","05602","(229) 952-4","","AH1310022","0351578052","042-0006618",""
426147,"N","","NELSON","MARILYN","05","Y",6998189,0,1293785,"05","CHP BUILDING","CVH COMPLEX","MONTPELIER","VT","05602","","","AK1528578","0351578077","0420006629",""
426570,"N","","FOERSTER","BRUCE","05","Y",6997429,0,1604437,"05","3 CREST RD","","SAINT ALBANS","VT","05478","","","BF2258653","0351584055","042-0008147",""
428452,"N","","RYAN","WILLIAM","05","Y",6997845,4,1294672,"05","THOMAS CHITTENDEN HEALTH","124 OAK HILL ROAD","WILLISTON","VT","05495","(   ) 878-8131","","AR1125360","0351963091","042-0003197",""
428587,"N","","RANKIN","JERRY","05","Y",6999453,4,1294728,"05","HOSPITAL DR","","SAINT JOHNSBURY","VT","05819","","","AR1124089","0351965082","0420003558",""
428698,"N","","COOPER","SHELDON","05","Y",6994679,1,1608599,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","AC6473045","0351967018","042-0006785","Lynn,Damien,Jean,Jamie,Kathy"
428806,"N","","RUBIN","ALAN","05","Y",6995127,1,1294822,"05","310 PINE STREET","GIVEN HEALTH CARE CENTER","BURLINGTON","VT","05401","(802) 864-0383","","AR5188998","0351968090","042-0004986",""
428868,"N","","LEWINTER","MARTIN","05","Y",6993943,0,1294845,"05","FAHC, 111 COLCHESTER AVE","","BURLINGTON","VT","05401","(   ) 656-3734","","BL3019470","0351969066","042-0007246",""
429011,"N","","MAYER","JACK","05","Y",11580595,0,2170400,"05","SOUTH STREET","","MIDDLEBURY","VT","05753","","","AM6648654","0351971078","042-0004728",""
429394,"N","","HINZMAN","JANET","05","Y",6997933,0,1295054,"05","CENTRAL VT PHYSICIAN BLDG","BOX 1420, RD 4","MONTPELIER","VT","05602","(802) 223-6169","(802) 223-6160","AH1047249","0351976044","042-0006588",""
430760,"N","","CAMPBELL","FREDERICK","05","Y",6997445,0,1295627,"05","ST ALBAN HOSP","","SAINT ALBANS","VT","05478","","","AC5359915","0352053014","042-0004819",""
430919,"N","","LEVY","ARTHUR","05","Y",6993951,0,1295689,"05","111 COLCHESTER AVE.","MEDICAL CENTER HOSPITAL O","BURLINGTON","VT","05401","","","AL1124293","0352056045","042-0002386",""
431070,"N","","KRAWITT","EDWARD","05","Y",6995119,0,1295747,"05","1 SOUTH PROSPECT STREET","UNIVERSITY HEALTH CENTER","BURLINGTON","VT","05401","","","AK4303068","0352059042","042-0003687",""
431294,"N","","MEAD","PHILLIP","05","Y",6995111,0,611209,"05","VT MED CNTR","","BURLINGTON","VT","05401","","","AM4512263","0352063048","042-0004298",""
431383,"N","","IVES","JOHN","05","Y",6993967,0,611385,"05","VT MED CENTER","","BURLINGTON","VT","05401","","","AI5204374","0352065038","042-0004616",""
431389,"N","","LAFIANDRA","ROBT","05","Y",6999149,1,1295872,"05","PORTER MEDICAL CENTER","DOCTOR'S OFFICE","MIDDLEBURY","VT","05753","(388) 744-5","","AL1116753","0352065047","042-0003755",""
431555,"N","","MILHORAT","JOHN","05","Y",6998421,1,611733,"05","6 EAST STREET","","BARRE","VT","05641","","","AM6081917","0352068058","042-0005287",""
432034,"N","","BROWN","KENNETH","05","Y",6995103,0,612727,"05","MED CTR HOSP OF VT","","BURLINGTON","VT","05401","656 3734","","AB9390155","0352077006","042-0007083",""
432338,"N","","FULLER","BRADBURY","05","Y",6999245,2,1296300,"05","PORTER HOSPITAL","MEDICAL BUILDING","MIDDLEBURY","VT","05753","","","BF0918283","0352082032","0420007563",""
433200,"N","","PILCHER","DAVID","05","Y",6993975,0,1296671,"05","UHC","1 S. PROSPECT ST.","BURLINGTON","VT","05401","(802) 656-4548","","AP1124736","0354561049","042-0002709",""
433292,"N","","PARK","DAVID","05","Y",6997829,4,1296707,"05","THOMAS CHITTENDEN HEALTH","","WILLISTON","VT","05495","(985) 878-8131","","AP1120156","0354563036","042-0003351",""
433324,"N","","FRYMOYER","JOHN","05","Y",6995095,0,1296715,"05","MEDICAL CENTER HOSPITAL O","111 COLCHESTER AVE.","BURLINGTON","VT","05401","","","AF1118771","0354564025","042-0002993",""
433561,"N","","MAYER","PAUL","05","Y",6993983,1,615638,"05","64 COLCHESTER AVE.","","BURLINGTON","VT","05401","(802) 864-7483","","AM1125942","0354569037","042-0004407",""
433872,"N","","VALENTINE","JOHN","05","Y",6998029,2,1296955,"05","MOUNTAINVIEW PHYSICIANS C","RD#4 BOX 1363","MONTPELIER","VT","05602","(223) 619-6","","AV9236301","0354575084","042-0006462",""
434297,"N","","PETERSON","THOMAS","05","Y",6995751,0,1798112,"05","  VILLEMAIRE HEALTH CENTE","","MILTON","VT","05468","","","AP2740694","0354583080","042-0007198",""
434298,"N","","REISS","PAUL","05","Y",6997797,0,1509347,"05","4 PARK AVE","CHP","WILLISTON","VT","05495","","","AR2740707","0354583081","042-0007213",""
434358,"N","","HARRIS","PETER","05","Y",6999893,4,1297228,"05","COMMUNITY MEDICAL ASSOC","PROUTY DRIVE","NEWPORT","VT","05855","(802) 334-3405","","BH1332410","0354585035","042-0007993",""
435215,"N","","SILVERSTEIN","JOEL","05","Y",6998725,4,1297578,"05","MEDICAL BUILDING","COPLEY HOSPITAL","MORRISVILLE","VT","05661","(888) 311-1","","AS6275689","0354672091","042-0005309",""
435352,"N","","YORRA","MARK","05","Y",6998437,1,619305,"05","30 KEITH AVE.","","BARRE","VT","05641","(479) 254-6","","AY7897943","0354674132","042-0006066",""
435497,"N","","WILLIAMS","STUART","05","Y",6998165,1,619601,"05","PHYSICIANS BLDG","","MONTPELIER","VT","05602","","","AW9222287","0354675329","0420006360",""
435713,"N","","NOWLAN","WILLIAM","05","Y",6998109,0,1593661,"05","ASSOC IN FAMILY HEALTH","","MONTPELIER","VT","05602","","","AN2039558","0354678073","042-0006918",""
435827,"N","","STEINBERG","JUDITH","05","Y",6997557,1,1297849,"05","P O BOX 850","THE CREAMERY","SHELBURNE","VT","05482","(985) 258-5","","AS3246205","0354679152","042-0006776",""
436237,"N","","NEWMAN","ELIZABETH","05","Y",6992727,0,1539904,"05","VERGENNES FAMILY HEALTH","","ADDISON","VT","05491","","","BN0453592","0354685104","042-0007492",""
436454,"N","","BERGER","CLAUDIA","05","Y",6992735,1,1539172,"05","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","BB4073867","0354691007","042-0008954",""
436684,"N","","TONINO","RICHARD","05","Y",6995087,1,1298230,"05","1 SOUTH PROSPECT STREET","FLETCHER ALLEN HEALTH","BURLINGTON","VT","05401","(802) 656-4531","","AT1504706","0354777056","042-0006975",""
437390,"N","","SAFERSTEIN","SUSAN","05","Y",6997133,3,1298554,"05","BOX 1160 RD 2","GEORGIA HEALTH CENTER","FAIRFAX","VT","05454","(524) 959-5","","AS9616559","0354879039","42000676B",""
437551,"N","","ASNIS","ERIC","05","Y",6992471,2,1515026,"05","MT. VIEW PHYSICIANS CENTE","","BERLIN","VT","05602","","","BA1923855","0354886002","042-0009030",""
440543,"N","","BROWN","CAROLYN","05","Y",7937469,0,1790813,"05","NMC RURAL HEALTH CLINIC","RR2, BOX 130-15","ENOSBURG FALLS","VT","05450","","","AB8909927","0360564043","042-0007832",""
445468,"N","","BUTSCH","DAVID","05","Y",6998429,2,640092,"05","RR3 BOX 6682 AIRPORT RD","","BARRE","VT","05641","(229) 443-4","","AB5895428","0380666009","042-0004566",""
446954,"N","","MOSES","PETER","05","Y",6995071,1,1620292,"02","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","BM3067508","0380690089","042-0008408",""
453695,"N","","CARNEY","JAN","05","Y",6997069,0,1304764,"05","IBM MED DEPT","","ESSEX JUNCTION","VT","05452","","","AC2780749","0384181195","042-0007063",""
463465,"N","","MILHOUS","R","05","Y",6994047,1,676956,"05","MED CNT OF VT","","BURLINGTON","VT","05401","","","AM1119254","0410161072","042-0003418",""
463924,"N","","SOUTHALL","HARRY","05","Y",6998637,4,677844,"05","WASHINGTON HIGHWAY, PO BO","","MORRISVILLE","VT","05661","","","AS5815711","0410166105","042-0005150",""
463930,"N","","URAL","WILLIAM","05","Y",6999141,2,1308183,"05","PORTER HOSPITAL","SOUTH ST.","MIDDLEBURY","VT","05753","(802) 388-3899","","AU4600626","0410166113","042-0007856",""
463938,"N","","WRIGHT","WILLIAM","05","Y",6995031,0,1308190,"05","TIMBERLANE","","S BURLINGTON","VT","05401","","","AW5895113","0410166126","042-0003288",""
463955,"N","","COATES","JOHN","05","Y",6998093,2,1308198,"05","MEDICAL BUILDING","","MONTPELIER","VT","05602","","","AC6026187","0410167018","042-0005278",""
464238,"N","","ROOMET","ANDRES","05","Y",6994055,0,678487,"05","91 S WILLIAMS ST","","BURLINGTON","VT","05401","","","AR6070471","0410170099","042-0005285",""
464330,"N","","THOMPSON","LLOYD","05","Y",6999829,4,1308355,"05","LEAHEY HITCHCOCK CLINIC","PO BOX 83","LYNDONVILLE","VT","05851","(802) 626-9246","","AT4383597","0410171132","042-0004895",""
464670,"N","","ZIOBROWSKI","THOMAS","05","Y",6999493,4,1308512,"05","9 CHURCH ST","","SAINT JOHNSBURY","VT","05819","(802) 748-5174","","AZ8700913","0410175188","042-0006256",""
467094,"N","","EPPLEY","SAML","05","Y",6996845,3,683854,"05","98 CHURCH STREET","","ENOSBURG FALLS","VT","05450","(933) 212-3","","AE1118339","0410261038","042-0002644",""
467969,"N","","HENDERSON","DAVID","05","Y",6995807,1,685579,"05","6 SOUTH STREET","","BRISTOL","VT","05443","(453) 245-1","","AH6566977","0410269078","042-0005493",""
468247,"N","","MAAS","JAMES","05","Y",6999965,4,686165,"05","PROUTY DRIVE","","NEWPORT","VT","05855","(802) 334-2997","","AM8121167","0410271187","042-0006174",""
468502,"N","","CROWLEY","KEVIN","05","Y",6998741,4,1310075,"05","8 CRESCENT STREET","GREEN MOUNTAIN FAMILY PRA","NORTHFIELD","VT","05663","","","AG1120776","0410274034","042-0006365",""
470185,"N","","REYNOLDS","JOHN","05","Y",8018508,1,1800367,"05","MECHANICSVILLE RD","PO BOX","HINESBURG","VT","05461","","","BR2151953","0500291066","0420009395",""
470359,"N","","WEIDNER","MARK","05","Y",7740981,0,1753623,"05","125 COLLEGE PARKWAY","","COLCHESTER","VT","05446","","","BW4547331","0410292250","042-0009164",""
473099,"N","","COPE","TIMOTHY","05","Y",6999213,1,696090,"05","PORTER MEDICAL CENTER","","MIDDLEBURY","VT","05753","(388) 677-7","","AC6039425","0410969020","042-0005258",""
473429,"N","","JEWETT","ELIZABETH","05","Y",6993455,0,1312263,"05","3 MAPLE STREET","GIFFORD MEMORIAL HOSPITAL","RANDOLPH","VT","05060","(728) 330-1","","AJ7304556","0410973098","042-0005815",""
473430,"N","","JEWETT","MARK","05","Y",6993431,4,696831,"05","GIFFORD INTERNAL MEDICINE","","RANDOLPH","VT","05060","","","AJ7000627","0410973100","042-0005709",""
474802,"N","","SCHNUR","PAUL","05","Y",6992927,0,1504560,"05","310 PINE ST","","WEST BROOKFIELD","VT","01585","","","BS4720048","0410992138","151383",""
476054,"N","","COLLETTI","RICHARD","05","Y",6995007,1,702296,"05","MED CNT OF VT","","BURLINGTON","VT","05401","","","AC5992981","0411268013","042-0005277",""
476282,"N","","HART","MARILYN","05","Y",6998149,1,702769,"05","195 HOSPITAL LOOP","","BERLIN","VT","05602","","","AF6829711","0411272008","042-0005580",""
478592,"N","","BRYANT","CLARK","05","Y",6999157,1,707178,"05","99 COURT ST","","MIDDLEBURY","VT","05753","(388) 718-5","","AB1124661","0411361009","042-0002816",""
478830,"N","","WIRTS","HENRY","05","Y",6997477,0,707675,"05","71 SO MAIN ST","","SAINT ALBANS","VT","05478","","","AW5288938","0411363116","042-0004576",""
479634,"N","","DINICOLA","LOUIS","05","Y",6993447,0,1314973,"05","3 MAPLE STREET","GIFFORD MEMORIAL HOSPITAL","RANDOLPH","VT","05060","728-3301","","AD7102899","0411373002","042-0005728",""
480791,"N","","ERISMAN","SUSAN","05","Y",6999589,4,711862,"05","HITHCOCK CLINIC MEDICAL","S. WHEELOCK ROAD","LYNDONVILLE","VT","05851","(748) 232-1","","BE0648709","0411384060","042-0008496",""
481314,"N","","WARING","GARY","05","Y",6998693,4,1315796,"05","COPLEY HOSPITAL","530 WASHINGTON HWY, SUITE","MORRISVILLE","VT","05661","(849) 888-3645","","AW7514258","0411474063","042-0005848",""
484658,"N","","GAGNON","RICHARD","05","Y",6999501,4,719629,"05","SHERMAN DRIVE","","SAINT JOHNSBURY","VT","05819","","","AG1657951","0430177025","0420006788",""
484821,"N","","WARD","NORMAN","05","Y",6997317,1,1573701,"05","VILLEMAIRE HEALTH CENTER","FLETCHER ALLEN HEALTH","MILTON","VT","05468","","","AW2566466","0430181055","042-0007599",""
484937,"N","","KOWALSKI","LISE","05","Y",7169950,1,1695925,"05","ASSOCIATES IN FAMILY PRAC","","MONTPELIER","VT","05602","","","BK1843526","0430186027","042-0008605",""
484997,"N","","BROOKLYN","JOHN","05","Y",6992455,1,1317355,"05","23 MEADOW LANE","VILLEMAIRE HEALTH CENTER","MILTON","VT","05468","","","BB3148435","0430189008","042-0008256",""
486436,"N","","CURTISS","ALLAN","05","Y",6999325,1,1317821,"05","SHOREWELL MEDICAL CLINIC","SCHOOL STREET","SHOREHAM","VT","05770","(879) 267-3","","BC1167445","0450175032","042-0007887",""
489086,"N","","MATTHEW","JOHN","05","Y",6998797,4,1319045,"05","PLAINFIELD HEALTH CENTER","ROUTE 2","PLAINFIELD","VT","05667","(454) 833-6","","AM5588251","0470571031","042-0004993",""
491411,"N","","SEAGLE","FINLEY","05","Y",6994991,0,733954,"05","1233 SHELBURNE ROAD","","BURLINGTON","VT","05401","(862) 535-3","","AS1092333","0470661106","042-0003683",""
501244,"N","","AITKEN","PHILLIP","05","Y",6994983,0,755300,"05","1 SO PROSPECT STREET","","BURLINGTON","VT","05401","","","AA7938977","0480467003","042-0005259",""
507154,"N","","WHITE","RICHARD","05","Y",6994975,1,767776,"05","COLCHESTER FAMILY HEALTH","","COLCHESTER","VT","05446","","","BW0453617","0481385196","042-0007579",""
509081,"N","","SOARES","CHRISTOPHE","05","Y",6992447,0,1448862,"05","40 SO MAIN STREET","","RANDOLPH","VT","05060","","","BS2132835","0481588085","042-0008693",""
511509,"N","","TERRIEN","CHRISTOPHER","05","Y",6994103,1,1077334,"05","235 PEARL STREET","","BURLINGTON","VT","05401","","","AT5730115","0500267044","0420003552",""
511542,"N","","ROWE","HARRY","05","Y",6992431,4,1443709,"05","U.S. ROUTE 5","","WELLS RIVER","VT","05081","","","AR1122528","0500243046","042-0001759",""
511754,"N","","STACKPOLE","JAMES","05","Y",6995423,0,1327337,"05","1 TIMBER LANE","TIMBERLANE MEDICAL CENTER","BURLINGTON","VT","05403","","","AS3218129","0500256037","042-0002382",""
511815,"N","","HODGKIN","WM","05","Y",6997197,0,1327361,"05","ROUTE 116","SILVER STREET","HINESBURG","VT","05461","","","AH1120651","0500259015","042-0002845",""
511847,"N","","KUPIC","EDWARD","05","Y",6994127,0,777929,"05","VT MED CNTR","","BURLINGTON","VT","05401","","","AK1120827","0500260022","042-0002606",""
511862,"N","","BICKNELL","DONALD","05","Y",6997725,1,777960,"05","10 NORTH STREET","","VERGENNES","VT","05491","(802) 877-3466","","AB1126932","0500261001","042-0002841",""
511875,"N","","MORRISON","RICHARD","05","Y",6996669,1,1327383,"05","1100 ETHAN ALLEN AVE.","ETHAN ALLEN MEDICAL CENTE","COLCHESTER","VT","05446","(655) 112-2","","AM1120562","0500261025","042-0002588",""
511893,"N","","CHASE","DAVID","05","Y",6994247,1,778021,"05","355 PEARL STREET","","BURLINGTON","VT","05401","","","AC1116842","0500262008","042-0003416",""
512021,"N","","SAIA","JOHN","05","Y",6997277,1,1327429,"05","23 MEADOW LANE","VILLEMAIRE HEALTH CENTER","MILTON","VT","05468","(415) 893-4322","","AS1126374","0500266035","042-0004287",""
512028,"N","","MACHANIC","BRIAN","05","Y",8378989,0,1809156,"05","16 RAILROAD ST","","ESSEX JUNCTION","VT","05452","","","AM0489698","0500266052","042-0008124",""
512040,"N","","DICK","JOHN","05","Y",6999005,1,778308,"05","27 CONANT SQ","","BRANDON","VT","05733","(802) 247-","","BD0308886","0500267019","042-0003534",""
512072,"N","","MAHONEY","PATRICK","05","Y",6994231,0,778361,"05","SAN REMO DRIVE","","S BURLINGTON","VT","05401","","","AM6612825","0500268025","042-0004170",""
512084,"N","","TERRIEN","TIMOTHY","05","Y",6994151,1,778387,"05","28 SOUTH WILLIAMS STREET","","BURLINGTON","VT","05401","(713) 447-8909","(713) 458-0090","AT8014134","0500268045","042-0003844",""
512172,"N","","FIFIELD","WILLIAM","05","Y",6999205,1,778566,"05","PORTER MEDICAL CENTER","","MIDDLEBURY","VT","05753","(388) 677-7","","AF7134771","0500271020","042-0004339",""
512177,"N","","IRWIN","ALAN","05","Y",6994159,1,778572,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","AI7987538","0500271028","042-0005913",""
512181,"N","","MAJERCIK","DONALD","05","Y",6995743,0,778581,"05","18 PEARL ST","","BURLINGTON","VT","05404","802 879-6681","","AM4383559","0500271036","042-0004637",""
512187,"N","","RUBMAN","JEFFREY","05","Y",6994167,0,778601,"05","1205 NORTH AVE.","","BURLINGTON","VT","05401","(802) 863-1313","","AR5365576","0500271044","042-0004965",""
512207,"N","","CODDAIRE","DAVID","05","Y",6998717,4,1327489,"05","COPLEY HOSPITAL","WASHINGTON HIGHWAY","MORRISVILLE","VT","05661","(573) 888-3645","","AC5745938","0500272016","042-0005100",""
512213,"N","","ELLIOTT","JOHN","05","Y",6999821,4,1327490,"05","HITCHCOCK CLINIC","S. WHEELOCK ROAD","LYNDONVILLE","VT","05851","","","AE5513800","0500272024","042-0004870",""
512227,"N","","MILLER","DONALD","05","Y",6995895,3,778694,"05","CAMBRIDGE HEALTH CNT","","CAMBRIDGE","VT","05444","","","AM5993159","0500272049","042-0005252",""
512239,"N","","BARRETT","WILLIAM","05","Y",6999013,1,1327504,"05","NESHOBE FAMILY MEDICINE","10 UNION STREET","BRANDON","VT","05733","(802) 247-3755","","AB7770729","0500273003","042-0005774",""
512242,"N","","BISSON","JOHN","05","Y",6995959,0,778728,"05","125 COLLEGE PWKY","","COLCHESTER","VT","05446","","","AB6622155","0500273009","042-0005559",""
512286,"N","","WOODRUFF","STEPHAN","05","Y",6998141,2,778816,"05","MEDICAL BUILDING","","MONTPELIER","VT","05602","","","BW1937296","0500273077","042-0005972",""
512309,"N","","HOLCOMB","JAMES","05","Y",6999869,4,1327540,"05","PINE STREET","RR 2 BOX 39","NEWPORT","VT","05855","(334) 673-6","","AH7841326","0500274022","042-0005991",""
512314,"N","","MAGUIRE","KATHLEEN","05","Y",6994191,1,778883,"05","199 MAIN ST","","BURLINGTON","VT","05401","","","AM1594464","0500274036","042-0006519",""
512317,"N","","MERCIA","WILLIAM","05","Y",6995679,1,1327542,"05","620 HINESBURG ROAD","IMMEDIATE HEALTH CARE CEN","BURLINGTON","VT","05403","(658) 575-6","","AM8514475","0500274040","042-0006169",""
512370,"N","","LITTLE","DAVID","05","Y",6997269,0,1327568,"05","VILLEMAIRE HEALTH CENTER","23 MEADOW LANE","MILTON","VT","05468","(893) 432-2","","AL6711990","0500275046","042-0005839",""
512376,"N","","PENNEY","ROBERT","05","Y",6994199,1,1327575,"05","789 PINE STREET","BURLINGTON HEALTH CENTER","BURLINGTON","VT","05401","(802) 864-0693","","AP8644432","0500275061","042-0007370",""
512377,"N","","POPLAWSKI","DAVID","05","Y",6998133,0,779026,"05","PO BOX 647","GRANGER RD","BARRE","VT","05641","","","AP8119390","0500275063","042-0006166",""
512447,"N","","FERGUSON","JOHN","05","Y",6995863,3,779166,"02","FANNY ALLEN","101 COLLEGE PKWY","COLCHESTER","VT","05446","","","AF8284767","0500277012","042-0006196",""
512453,"N","","GRANT","RUTH","05","Y",6997717,0,779177,"05","15 MAIN ST","","VERGENNES","VT","05491","","","AG9657555","0500277022","042-0006530",""
512456,"N","","HEBERT","JAMES","05","Y",6997037,0,779182,"05","87 MAIN ST","","PINEWOOD","VT","05452","(802) 656-5354","","AH1725451","0500277027","042-0006814",""
512456,"N","","HEBERT","JAMES","05","Y",6997037,0,779182,"05","87 MAIN ST","","PINEWOOD","VT","05452","(802) 656-5354","","AH1725451","0500277027","0420006814",""
512542,"N","","FITZGERALD","JOHN","05","Y",6995967,1,1327674,"05","125 COLLEGE PARKWAY","SUITE 303","COLCHESTER","VT","05446","(   ) 655-4911","","AF2661658","0500279020","042-0007069",""
512565,"N","","PLANTE","DENNIS","05","Y",6997909,4,1327680,"05","2 BLAIR PARK","UNIVERSITY HEALTH CENTER","WILLISTON","VT","05495","","","AP9787358","0500279064","042-0006948",""
512581,"N","","CORRIGAN","MICHAEL","05","Y",6997685,3,1327691,"05","BOX 1160 RD 2","12 CHURCH STREET","SWANTON","VT","05488","(868) 317-5","","AC2077623","0500280014","042-0006830",""
512584,"N","","DALE","PETER","05","Y",6998085,1,1327692,"05","MEDICAL BUILDING","RD 4 BOX 1570","MONTPELIER","VT","05602","(802) 223-6196","","AD2060147","0500280017","042-0007795",""
512618,"N","","EVANS","JAMES","05","Y",6997021,1,779534,"05","55 MAIN ST","","ESSEX JUNCTION","VT","05452","(878) 836-1","","AE2009101","0500281019","042-0006955",""
512620,"N","","FJELD","GEORGE","05","Y",6999021,1,779540,"05","OTTER CREEK FAMILY PRACTI","","BRANDON","VT","05733","","","AF2062331","0500281022","042-0006971",""
512652,"N","","STAFFORD","DALE","05","Y",6998037,1,779623,"05","PHYSICIANS BUILDING","","MONTPELIER","VT","05602","(223) 709-1","","AS2005761","0500281071","042-0006939",""
512652,"N","","STAFFORD","DALE","05","Y",6998037,1,779623,"05","PHYSICIANS BUILDING","","MONTPELIER","VT","05602","(223) 709-1","","AS2005761","0500281071","0420006939",""
512652,"N","","STAFFORD","DALE","05","Y",6998037,1,779623,"05","PHYSICIANS BUILDING","","MONTPELIER","VT","05602","(223) 709-1","","AS2005761","0500281071","999999999999",""
512690,"N","","NAUMANN","TERENCE","05","Y",6997901,4,779706,"05","586 OAK HILL ROAD","","WILLISTON","VT","05495","(802) 878-8131","","AN2232130","0500282049","042-0007003",""
512694,"N","","PULS","WENDIE","05","Y",6999309,0,1327732,"05","PORTER MEDICAL CENTER","EMERGENCY ROOM","MIDDLEBURY","VT","05766","","","AP3175038","0500282054","042-0007290",""
512696,"N","","ROY","DAVID","05","Y",6998653,4,1327735,"05","WASHINGTON HIGHWAY","","MORRISVILLE","VT","05661","(802) 888-5639","","AR3174492","0500282056","042-0007251",""
512729,"N","","IVERSON","MARK","05","Y",6998061,2,779784,"05","79 RIVER RD","","MONTPELIER","VT","05602","","","AI2884042","0500283033","042-0007517",""
512747,"N","","THAYER","CAROL LEAH","05","Y",6997117,3,1327762,"05","RD#2 BOX 1160","GEORGIA HEALTH CENTER","FAIRFAX","VT","05454","(802) 534-9595","","BT0579334","0500283084","042-0008222",""
512767,"N","","HYMAN","NEIL","05","Y",6995623,0,1327772,"05","SURGICAL ASSOCIATES","1 TIMBER LANE","BURLINGTON","VT","05403","","","BH2314401","0500284030","042-0008159",""
512798,"N","","BELLOMO","STEPHANIE","05","Y",6992415,1,1327786,"05","789 PINE STREET","BURLINGTON HEALTH CENTER","BURLINGTON","VT","05401","(716) 845-6678","","BB0453542","0500285005","042-0007552",""
512821,"N","","SEWARD","ELISABETH","05","Y",6995647,1,1327799,"05","1 TIMBERLANE","","BURLINGTON","VT","05403","","","BS1532236","0500285073","042-0007817",""
512833,"N","","KLITZNER","DAYLE","05","Y",6999181,1,780006,"05","44 COLLINS DRIVE","","MIDDLEBURY","VT","05753","(388) 150-0","","BK1660136","0500286004","042-0007837",""
512866,"N","","WEINBERG","DONALD","05","Y",6997885,4,780084,"05","586 OAK HILL ROAD","","WILLISTON","VT","05495","","","BW2288733","0500286102","042-0008153",""
512875,"N","","TERRIEN","EDWARD","05","Y",6994255,0,1601164,"05","28 SOUTH WILLIAMS STREET","","BURLINGTON","VT","05401","","","BT1804207","0500287034","042-0008878",""
512881,"N","","HOFFMAN","MARK","05","Y",7583193,0,1735843,"05","VERGENNES FAMILY HEALTH","20 ARMORY LANE","ADDISON","VT","05491","","","BH1044015","0500287060","042-0008304",""
512898,"N","","GEORGE","ARGILLA","05","Y",8018514,4,1800091,"05","MECHANICSVILLE ROAD","","HINESBURG","VT","05461","","","BG2550879","0500288029","042-0009412",""
512899,"N","","GERIN-LAJOIE","MICHELE","05","Y",6998589,0,780149,"05","RAILROAD STREET","","JOHNSON","VT","05656","(802) 635-7325","","BG2221264","0500288030","042-0008101",""
512953,"N","","PACKARD","SARA","05","Y",6997637,1,1327871,"05","PO BOX 910","","SHELBURNE","VT","05482","(985) 258-5","","BP3668502","0500290075","042-0008750",""
512964,"N","","BARNARD","DIANA","05","Y",6992407,1,1515027,"05","44 COLLINS DR.","","MIDDLEBURY","VT","05753","","","BB3433050","0500291104","042-0008973",""
513449,"N","","TALMADGE","BRUCE","05","Y",6998277,1,1328038,"05","RFD 4 BOX 1430","PHYSICIANS BUILDING","MONTPELIER","VT","05602","(223) 720-0","","AT7880455","0510157068","042-0006067",""
513930,"N","","HOULE","TED","05","Y",6999509,4,782123,"05","HOSPITAL DR","","ST JOHNSBURY","VT","05819","","","AH6162755","0510168032","042-0005295",""
514014,"N","","DAVIS","GERALD","05","Y",6994271,0,782293,"05","MED CTR HOSP OF VT","","BURLINGTON","VT","05401","(802) 656-2182","","AD1126021","0510170015","042-0005441",""
514025,"N","","MALCOLM","JAMES","05","Y",6999173,0,782322,"05","34 N PLEASANT ST","","MIDDLEBURY","VT","05753","","","AM3276830","0510170036","042-0004424",""
515002,"N","","WILLIAMS","ANTHONY","05","Y",6998317,1,1328763,"05","MEDICAL BUILDING","RD 4 BOX 1610","MONTPELIER","VT","05602","(229) 170-3","","BW0894774","0510185133","7830",""
517488,"N","","MILLAY","ROBERT","05","Y",7606970,0,1738583,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","BM0442373","0510480170","042-0007927",""
518535,"N","","VASSAR","CAROL","05","Y",6998301,1,791813,"05","150 MAIN ST","","MONTPELIER","VT","05602","(223) 176-6","","BV0702933","0510783090","042-0007745",""
524540,"N","","BJORNSON","GERHILDE","05","Y",6996677,1,1332505,"05","125 COLLEGE PARKWAY","|8 125 COLLEGE PARKWAY","COLCHESTER","VT","05446","(802) 655-1737","","AB1310628","0560575139","042-0006673",""
525165,"N","","SISSON","LARRY","05","Y",6999917,4,1332780,"05","PROUTY DRIVE","MEDICAL ARTS BLDG","NEWPORT","VT","05855","(802) 334-5223","","AS2298582","0560582136","042-0007770",""
527237,"N","","KARP","ROBERT","05","Y",12668662,0,1905802477,"05","1 SO. PROSPECT ST","GIVEN HEALTH","BURLINGTON","VT","05401","","","AK6634364","0560672046","042-0009334",""
530746,"N","","LIBMAN","BONITA","05","Y",6994287,1,1622266,"05","FLETCHER ALLEN HEALTH","OSTEOPOROSIS CENTER","BURLINGTON","VT","05401","","","BL1752028","0650187062","042-0008785","Lynn,Damien,Jean,Jamie,Kathy"
532073,"N","","BATES","THOMAS","05","Y",6994295,0,1335389,"05","52 TIMBER LANE","TIMBERLANE MEDICAL CENTER","BURLINGTON","VT","05401","","","AB1118884","0670162003","042-0003294",""
532183,"N","","GUNDEL","WALTER","05","Y",6994903,1,820181,"05","355 PEARL STREET","","BURLINGTON","VT","05401","(802) 862-6312","","AG4594607","0670165067","042-0004309",""
534463,"N","","HOOD","VIRGINIA","05","Y",6994895,1,1336307,"05","MEDICAL CTR HOSP OF VT","DIV OF NEPHROLOGY","BURLINGTON","VT","05401","","","AH7954034","1430370012","042-0005923",""
547706,"N","","MARCO","TEIG","05","Y",6997101,3,1340922,"05","RD 2 BOX 160","FAIRFAX ASSOCIATES IN MED","FAIRFAX","VT","05454","(849) 284-4","","BM1924287","4220185090","042-0007992",""
551042,"N","","TANDAN","RUP","05","Y",6994319,0,857897,"05","1 50 PROSPECT ST","","BURLINGTON","VT","05401","","","AT2540222","4950570009","042-0006993",""
566554,"N","","MCLAUGHLIN","THOMAS","05","Y",6998309,2,890399,"05","PHYSICIANS BUILDING","","MONTPELIER","VT","05602","","","BM0388137","5611780024","042-0007360",""
579968,"N","","ESGUERRA","DEOGRACIAS","05","Y",6997397,0,918883,"05","92 S MAIN ST","","SAINT ALBANS","VT","05478","802 524-9716","","AE5380148","7480154241","042-0004460",""
596071,"N","","GALBRAITH","RICHARD","05","Y",8070468,0,1805855,"02","UVM COLLEGE OF MED - CRC","BAIRD 795","BURLINGTON","VT","05401","","","AG2277057","9170774023","042-0009049",""
607585,"N","","SMITH","KATHLEEN","05","Y",6995839,0,965134,"05","15 PLESANT ST","","BRISTOL","VT","05443","","","BS4281197","0051992076","G00079263",""
630145,"N","","SCHOLTEN","MARIETTA","05","Y",6762754,3,1663656,"05","148 FAIRFIELD STREET","","SAINT ALBANS","VT","05478","","","BS2264719","0080287065","042-0007852",""
637836,"N","","PETRI","CARL","05","Y",6999101,0,1007628,"05","PORTER MEDICAL CTR","","MIDDLEBURY","VT","05753","(802) 388-9885","","AP3215438","0164379098","042-0007280",""
637836,"N","","PETRI","CARL","05","Y",6999101,0,1007628,"05","PORTER MEDICAL CTR","","MIDDLEBURY","VT","05753","(802) 388-9885","","AP3215438","0164379098","0420007280",""
643518,"N","","BURZYNSKI","NORBERT","05","Y",6992391,0,1443724,"05","MCHV - DEPT OF ANESTHESIA","","BURLINGTON","VT","05401","","","BB4918756","0200292013","042-0009328",""
643518,"N","","BURZYNSKI","NORBERT","05","Y",6992391,0,1443724,"05","MCHV - DEPT OF ANESTHESIA","","BURLINGTON","VT","05401","","","BB4918756","0200292013","0420009328",""
647393,"N","","SEGEL","WILLIAM","05","Y",6998053,0,1022321,"05","RD 4","","MONTPELIER","VT","05602","","","AS7840780","0240167152","042-0005832",""
647393,"N","","SEGEL","WILLIAM","05","Y",6998053,0,1022321,"05","RD 4","","MONTPELIER","VT","05602","","","AS7840780","0240167152","0420005832",""
648709,"N","","LANDRY","FRANK","05","Y",9597100,0,1794872,"05","1205 NORTH AVE","","BURLINGTON","VT","05401","(802) 847-8300","","BL5005093","0240787068","042-0007996",""
648709,"N","","LANDRY","FRANK","05","Y",9597100,0,1794872,"05","1205 NORTH AVE","","BURLINGTON","VT","05401","(802) 847-8300","","BL5005093","0240787068","0420007996",""
659347,"N","","ZIMMERMANN","MAJA","05","Y",6997733,1,1372028,"05","20 ARMORY LANE","VERGENNES FAMILY HEALTH C","VERGENNES","VT","05491","(877) 212-1","","AZ8287181","0340177067","042-0006426",""
663520,"N","","GUNTHER","PETER","05","Y",6996925,1,1373116,"05","UHC, 1 SOUTH PROSPECT STR","","BURLINGTON","VT","05401","(716) 864-8354","","BG0153899","0352082039","042-0007238",""
665468,"N","","HAMILL","ROBERT","05","Y",7094625,0,1692823,"05"," 1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","AH7085738","0360568022","042-0008752",""
680981,"N","","BOURGEOIS","DAVID","05","Y",9048489,4,1072334,"05","30 EAST STREET","","ORLEANS","VT","05860","","","BB1888405","0480283014","042-0007885",""
684182,"N","","STEFFEN","SUSAN","05","Y",6993511,4,1077056,"05","PROFESSIONAL BUILDIN","","RANDOLPH","VT","05060","","","AS1283720","0490177088","6681",""
684474,"N","","NUNNINK","JOHANNES","05","Y",6995735,1,1378110,"05","125 COLLEGE PARKWAY","SUITE 202","WINOOSKI","VT","05404","(655) 340-0","","AN2620791","0500280056","042-0006659",""
684530,"N","","WEISMAN","LEE","05","Y",6995919,2,1378141,"05","FAMILY HEALTH CTR","FERRY RD","CHARLOTTE","VT","05445","","","BW1020267","0500286088","042-0007777",""
684530,"N","","WEISMAN","LEE","05","Y",6995919,2,1378141,"05","FAMILY HEALTH CTR","FERRY RD","CHARLOTTE","VT","05445","","","BW1020267","0500286088","0420007777",""
684532,"N","","FUKUDA","CHRISTOPHE","05","Y",6996757,0,1492736,"05","125 COLLEGE PARKWAY","","COLCHESTER","VT","05446","(802) 655-4900","","BF1159602","0500286103","042-0008527",""
684552,"N","","NORTHRUP","CHRISTINE","05","Y",7765611,0,1757832,"05","FAHC--DEPT OF MEDICINE","","BURLINGTON","VT","05401","","","BN4895302","0500293059","042-0009310",""
684552,"N","","NORTHRUP","CHRISTINE","05","Y",7765611,0,1757832,"05","FAHC--DEPT OF MEDICINE","","BURLINGTON","VT","05401","","","BN4895302","0500293059","0420009310",""
686673,"N","","ZSOLDOS","FRANK","05","Y",6997437,0,1467472,"05","156 NO MAIN ST","","ST ALBANS","VT","05478","","","AZ7626990","0550165059","042-0005941",""
702447,"N","","SEREDOWYCH","MARK","05","Y",13260359,0,1255733274,"05","92 FAIRFIELD ST.","","ST ALBANS","VT","05478","","","BS0441890","6491482049","042-0009284",""
702447,"N","","SEREDOWYCH","MARK","05","Y",13260359,0,1255733274,"05","92 FAIRFIELD ST.","","ST ALBANS","VT","05478","","","BS0441890","6491482049","9596",""
709114,"N","","WILMOT","CLARE","05","Y",6993487,0,1112608,"05","MAPLE STREET","","RANDOLPH","VT","05060","","","AW2075186","9170277003","9789",""
755517,"N","","DILL","MARY","05","Y",6997789,4,1400286,"05","586 OAK HILL ROAD","","WILLISTON","VT","05495","","","BD3660722","0500290028","042-0008471",""
764057,"N","","FRASER","CANDICE","05","Y",15748671,0,1416235,"05","COLCHESTER HEALTH CTR","","COLCHESTER","VT","05446","","","BF3972292","0670185105","042-0008904",""
764057,"N","","FRASER","CANDICE","05","Y",15748671,0,1416235,"05","COLCHESTER HEALTH CTR","","COLCHESTER","VT","05446","","","BF3972292","0670185105","0420008904",""
764501,"N","","SCHNEIDER","ELIZABETH","05","Y",6993119,3,1457313,"05","55 MAIN STREET","","ESSEX JUNCTION","VT","05452","","","BS3956084","0354791092","042-0008643",""
765608,"N","","GOERING","ANNE","05","Y",6994767,1,1418745,"05","617 RIVERSIDE AVE","","BURLINGTON","VT","05401","","","BG3970375","0500291100","042-0008909",""
785182,"N","","FINE","SHARON","05","Y",6992519,0,1448000,"05","DANVILLE HEALTH CENTER","|3 MEADOW LANE","DANVILLE","VT","05828","(802) 893-4322","","BF5517175","0160194030","042-0009287",""
785182,"N","","FINE","SHARON","05","Y",6992519,0,1448000,"05","DANVILLE HEALTH CENTER","|3 MEADOW LANE","DANVILLE","VT","05828","(802) 893-4322","","BF5517175","9980877654","042-0009287",""
800635,"N","","CLARK","NATHANIEL","05","Y",6993095,0,1458101,"05","UHC   GIVEN HEALTH","1 SO. PROSPECT ST","BURLINGTON","VT","05401","","","BC2257776","0241688014","042-0008960",""
801156,"N","","JARRIS","PAUL","05","Y",6993087,0,1458967,"05","789 PINE STREET","CHP PINE STREET","BURLINGTON","VT","05401","","","BJ0141440","0410184061","042-0008228",""
839228,"N","","KENT","EDWARD","05","Y",6992879,0,1529507,"05","ALLERGY ASSOCIATES","","BURLINGTON","VT","05402","","","BK0955724","0411283071","042-0007976","gave him slides I made for him
discussed Dworsky & Oshaugnessy- gave him slides of...
office has policy of no preceptorships"
839555,"N","","ADELE","CHITURU","05","Y",6992871,2,1530029,"03","FLETCHER ALLEN HOSPITAL","DEPT OF CARDIOLOGY","BTV","VT","05401","","","BA2473041","6900184006","43520",""
839556,"N","","HEYWOOD","J. ALAN","05","Y",6992863,0,1530030,"03","FLETCHER ALLEN HOSPITAL","DEPT OF CARDIOLOGY","BELLEVUE","VT","98004","","","BH3863607","0540489069","MD00033581",""
839558,"N","","SAHA","MADHUMITA","05","Y",6992847,0,1530032,"03","FLETCHER ALLEN HOSP","DEPT OF CARDIOLOGY","BTV","VT","05401","","","BS4587652","4953982006","35-075762",""
839560,"N","","WITMER","WILLIAM","05","Y",6992711,0,1530034,"03","FLETCHER ALLEN HOSP","DEPT OF CARDIOLOGY","BURLINGTON","VT","05401","","","BW2123571","0470588100","014251",""
842823,"N","","FISHBURNE","CARY","05","Y",6992767,0,1535455,"05","87 MAIN ST","","ESSEX JUNCTION","VT","05452","","","AF6914558","0510174098","0101026966",""
843449,"N","","LUEBBERS","ROBERT","05","Y",6992759,4,1611971,"05","HEALTH CENTER","","STOWE","VT","05672","","","BL4476215","0320192047","042-0008825",""
843449,"N","","LUEBBERS","ROBERT","05","Y",6992759,4,1611971,"05","HEALTH CENTER","","STOWE","VT","05672","","","BL4476215","0320192047","0420008825",""
849506,"N","","CATALDO","PETER","05","Y",6993199,0,1546738,"05","3 TIMBER LANE","","BURLINGTON","VT","05403","","","BC4434635","0240785148","042-0009105",""
853418,"N","","HAYDEN","JONATHAN","05","Y",6995447,1,1553285,"05","AESCULAPIUS MEDICA","FLETCHER ALLEN HEALTH","SOUTH BURLINGTON","VT","05403","","","AH9146879","0500278027","042-0007059",""
865562,"N","","JENSEN","KRIS","05","Y",6997325,0,1573700,"05","VILLEMAIRE HEALTH CENTER","FLETCHER ALLEN HEALTH","MILTON","VT","05468","","","BJ5903720","0120590051","042-0009208",""
868758,"N","","CALLAN","FELIX","05","Y",14788161,0,480668847,"05","MOUNTAINVIEW PHYSICIANS","","MONTPELIER","VT","05602","","","AC5836979","0080156010","042-0005141",""
868758,"N","","CALLAN","FELIX","05","Y",14788161,0,480668847,"05","MOUNTAINVIEW PHYSICIANS","","MONTPELIER","VT","05602","","","AC5836979","0080156010","0420005141",""
870692,"N","","ROSENBERG","BENJAMIN","05","Y",7701240,1,1746269,"05","150 EXCHANGE STREET","","MIDDLEBURY","VT","05753","(802) 388-3194","","BR3238981","0241686069","042-0008791",""
870920,"N","","CAMPBELL","DOUGLAS","05","Y",6995471,0,1604438,"05","6 SAN REMO DRIVE","","SOUTH BURLINGTON","VT","05403","","","BC0580565","0251281015","42-000-7452",""
870932,"N","","LANDVATER","STEPHANIE","05","Y",6997989,1,1641537,"05","MOUNTAINVIEW PHYS BLDG","","MONTPELIER","VT","05602","","","BL3300617","0251287048","0420008607",""
871575,"N","","KAPLAN","ANDREW","05","Y",6524719,0,1650657,"05","6 SAN REMO DRIVE","","BURLINGTON","VT","05403","","","BK2428111","0350187064","042-0008514",""
871959,"N","","INCAVO","STEPHEN","05","Y",6994703,0,1604436,"05","FLETCHER ALLEN HEALTH","DEPT ORTH SURGERY","BURLINGTON","VT","05401","","","BI1423211","0351583067","0420007751",""
873148,"N","","LAWLIS","JOHN","05","Y",6524716,0,1650656,"05","6 SAN REMO DRIVE","","BTV","VT","05403","","","AL3100308","0410282100","042-0008479",""
874220,"N","","HOWE","JAMES","05","Y",6994671,0,1611967,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","AH8230310","0500273034","0420005582",""
874240,"N","","NEALE","STEPHEN","05","Y",6998629,0,1604439,"05","WASHINGTON HIGHWAY","","MORRISVILLE","VT","05661","","","BN2719029","0500285057","0420008384",""
876471,"N","","SANDERS","DENNIS","05","Y",6996781,0,1586215,"05","125 COLLEGE PARKWAY","","COLCHESTER","VT","05446","","","BS1407736","0051586078","0420009158",""
897529,"N","","NORRIS","LAURA","05","Y",6995879,3,1621340,"05","CAMBRIDGE HEALTH CTR","","CAMBRIDGE","VT","05444","","","BN3211199","0500292110","042-0009203",""
897691,"N","","JOHNSON","JULIA","05","Y",7797238,4,1767420,"02","FLETCHER ALLEN HAELTH","2 BLAIR PARK","WILLISTON","VT","05495","","","BJ0197334","0120184081","042-0008140",""
898070,"N","","BUDD","RALPH","05","Y",6994727,0,1622265,"05","FLETCHER ALLEN HEALTH","OSTEOPOROSIS CENTER","BURLINGTON","VT","05401","","","BB2204814","0352077007","042-0008028",""
898071,"N","","SCHNEIDER","DAVID","05","Y",6994711,0,1622267,"05","111 COLCHESTER AVE","CARDIOLOGY DEPT","BURLINGTON","VT","05401","","","BS0978506","0384186163","0420008949",""
899449,"N","","PALLADINO","LARRY","05","Y",13212253,0,1950566806,"02","NWMC RURAL CLINIC","","BERKSHIRE CENTER","VT","05450","","","AP1059799","0670178012","010663",""
909611,"N","","BEAN","CHRISTOPHER","05","Y",6998389,2,1641536,"05","MOUNTAINVIEW PHYS BLDG","","MONTPELIER","VT","05602","","","BB4187729","0430189092","042-0009121",""
910877,"N","","JAFFE","ELIZABETH","05","Y",12040600,0,100045938,"05","55 TIMBERLANE","","SOUTH BURLINGTON","VT","05403","","","BJ5335220","0540493199","042-0009472",""
914991,"N","","VIJUPS","MARA","05","Y",8560412,0,1823882,"05","COMMUNITY HEALTH CTR","","SWANTON","VT","05488","","","BV4695714","0500293087","042-0009033",""
915186,"N","","TABIN","GEOFFREY","05","Y",6524713,0,1650655,"05","1 SO. PROSPECT ST.","","BURLINGTON","VT","05401","","","BT4573158","0240185205","0420009169",""
916997,"N","","MCKEON","LUCY","05","Y",6571541,0,1653570,"05","DANIVILLE HEALTH CENTER","","DANVILLE","VT","05828","","","BM4609321","0500288052","0420008138",""
946104,"N","","MAR","KENNETH","05","Y",10279889,0,1995925,"05","RR 1 BOX 1248","PUD","PITTSFORD","VT","05763","","","BM2995655","3081186054","042-0009229",""
950376,"N","","NEPVEU","KAREN","05","Y",7290701,0,1699820,"05","30 PARK DRIVE","","COLCHESTER","VT","05446","(658) 574-","","BN5047813","0500287084","042-0008093",""
952572,"N","","SCOTT","LELAND","05","Y",7327945,0,1703097,"05","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","","","BS4710819","0280290153","0420009228",""
961847,"N","","ROTHFELD","JEFFREY","05","Y",7427948,0,1715302,"03","FLETCHER ALLEN HEALTH","CARDIOLOGY DEPT","BTV","VT","05401","802 656-3734","","BR3671270","0230790092","ME75885",""
961851,"N","","SLIMOVITCH","CAROLYN","05","Y",7427960,0,1715306,"05","THOMAS CHITTENDEN HEALTH","","WILLISTON","VT","05495","(802) 878-8131","","BS3786045","0670191043","0420008692",""
974085,"N","","BUCHANAN","SUSAN","05","Y",8877368,3,1841916,"05","R.D.#2 BOX 130-14","","ENOSBURG FALLS","VT","05450","","","BB3472278","0384088025","036085535",""
975427,"N","","KRAUS","DANA","05","Y",7569927,4,1734511,"05","21 SUMMER ST","","SAINT JOHNSBURY","VT","05819","","","BK4100284","0320192043","042-0009235",""
975886,"N","","CREPS","STEVEN","05","Y",12155296,0,100068617,"05","CHP","","ST ALBANS","VT","05478","","","BC3571367","0411290022","MD049368L",""
986863,"N","","BURKE","KAREN","05","Y",7717491,0,1750198,"05","WALK IN CARE","125 COLLEGE PARKWAY","COLCHESTER","VT","05446","","","AB2620018","0500278034","042-0007861",""
986865,"N","","GOSSELIN","BENOIT","05","Y",7717497,0,1750200,"05","GIFFORD PHYSICIAN OFFICES","","RANDOLPH","VT","05060","728-2454","","BG4155962","0650988013","9448",""
992551,"N","","ZOROUFY","DARIUS","05","Y",7765617,4,1757834,"05","COMMUNITY MEDICAL ASSOC","PROUTY DRIVE","NEWPORT","VT","05855","(802) 334-3504","","BZ4386505","0410993173","042-0009092",""
997819,"N","","KNIFFIN","FRED","05","Y",7783588,0,1765073,"03","PORTER HOSPITAL","","MIDDLEBURY","VT","05753","","","BK2189858","0470587053","042-0008090",""
998866,"N","","ENDACOTT","KAREN","05","Y",326275371,1,1255668868,"02","BARRE HEALTH CENTER","","BARRE","VT","05641","","","BE5885530","0300595256","0420009815",""
1000908,"N","","NEWTON","PAUL","05","Y",12026285,4,100043005,"05","HEALTH CENTER","","STOWE","VT","05672","","","BN5801166","0510495139","042-0009620",""
1001713,"N","","LAWES","JAMES","05","Y",7812204,0,1770866,"03","NORTHWESTERN MEDICAL CENT","","ST ALBANS","VT","05478","","","BL3128267","0650955045","042-0008259",""
1006063,"N","","GOULDING","JONNA","05","Y",7874396,0,1777410,"05","3 MAPLE STREET","","RANDOLPH","VT","05060","","","BG5047786","0651093003","042-0009355",""
1006064,"N","","COXON","MARCUS","05","Y",7874399,0,1777411,"05","3 MAPLE STREET","","RANDOLPH","VT","05060","","","BC5047750","0651089016","042-0009354",""
1010179,"N","","KIELY","PHILIP","05","Y",7896238,0,1783441,"05","WASHINGTON HWY","","MORRISVILLE","VT","05661","","","BK4768810","0240787066","042-0008647",""
1011388,"N","","LAU","CHI CHI","05","Y",7905874,0,1785223,"05","FLETCHER ALLEN HEALTH","OSTEOPOROSIS CENTER","BURLINGTON","VT","05401","(656) 457-4","","BC1400275","0352082055","042009253","Damien,Jean, Jamie, Kathy,Lynn"
1011390,"N","","PLANTE","MARK","05","Y",7905880,1,1785225,"05","FLETCHER ALLEN HEALTH","UROLOGY","BURLINGTON","VT","05401","(863) 288-4","","BP5038989","0670191071","042-0009377",""
1013065,"N","","HULSE","CHARLES","05","Y",7927877,0,1787668,"05","VILLEMAIRE HEALTH CTR","23 MEADOW LANE","MILTON","VT","05468","","","BH5867239","0360195304","0420009469",""
1013304,"N","","ABLE","DAVID","05","Y",7928798,0,1788031,"05","COPLEY MEDICAL CENTER","WASHINGTON HIGHWAY","MORRISVILLE","VT","05661","","","DA9999909","0351592001","042-0009305",""
1016127,"N","","VANBUREN","PETER","05","Y",12208643,2,100080082,"05","111 COLCHESTER AVE","FAHC CD DEPT","BURLINGTON","VT","05401","","","BV2335823","0500287039","0420008553",""
1027541,"N","","LORING","KAREN","05","Y",10279888,1,1995304,"05","8 DUBOIS DR","IM","SOUTH BURLINGTON","VT","05403","","","BL4605537","0351592075","10471","DHMC Internal Medicine - Attending Physician- Current as of 09/01/99"
1035491,"N","","LAKE","MARY","05","Y",8503232,0,1816625,"05","FANNY ALLEN WALK IN CARE","","COLCHESTER","VT","05446","","","BL3314971","0270188065","042-0008821",""
1040651,"N","","RAPAPORT","MICHAEL","05","Y",12580909,1,1384210707,"05","144 STATE ST","","MONTPELIER","VT","05602","(802) 233-4738","","BR4790386","0500293115","0420009415",""
1057841,"N","","BARTRUM","ROYAL","05","Y",8880625,0,1843228,"03","CENTRAL VT HOSPITAL","RADIOLOGY DEPT","MONTPELIER","VT","05602","","","AB7102469","0240169004","042-0007589",""
1066219,"N","","WINGET","JOSEPH","05","Y",9141076,0,1855664,"05","FLETCHER ALLEN HEALTH","CARDIOLOGY","BURLINGTON","VT","05401","","","BW1924299","0240786149","042-0008001",""
1082939,"N","","MEREDITH","MARK","05","Y",9428114,0,1880357,"05","MEDICAL ARTS BLD","","NEWPORT","VT","05855","","","BM4408553","0172090162","042-0009078",""
1082947,"N","","SALOMONE","JOSEPH","05","Y",9428146,3,1880365,"05","ONE CREST RD","","SAINT ALBANS","VT","05478","(415) 802-5242[779 ]","","BS4872518","0120591086","042-0009286",""
1084469,"N","","SEAL","PATRICIA","05","Y",10633042,0,1882380,"05","200 TWIN OAKS TER","SUITE 10","SOUTH BURLINGTON","VT","05403","(802) 864-9522","","BS1742421","0070279103","042-0007898",""
1084497,"N","","LICATA","ANITA","05","Y",10633115,1,1882408,"05","UNIVERSITY OF VERMONT","1 S. PROSPECT STREET","BURLINGTON","VT","05401","(802) 656-4570","(802) 656-4116","BL3807205","0080189033","042-0008753",""
1086238,"N","","DENNISON","W. LANDON","05","Y",10637164,0,1884149,"05","50 TIMBER LANE","","SOUTH BURLINGTON","VT","05403","(802) 864-0192","(802) 860-4919","AD1124700","0410262030","042-0003901",""
1086670,"N","","GORDON","ROBERT","05","Y",10638084,0,1884581,"05","54 TIMBER LANE","","SOUTH BURLINGTON","VT","05403","(802) 864-0404","(802) 864-3593","AG2517348","0500273030","042-0007491",""
1091664,"N","","MURRAY","JOHN","05","Y",15021137,0,1060440550,"02","51 TIMBERLANE","","SO BURLINGTON","VT","05403","(802) 864-0521","","AM1120411","0500263025","042-0002988",""
1103569,"N","","BEATTIE","JAMES","05","Y",15770732,0,1903426,"05","179 CENTENNIAL COURT","","BURLINGTON","VT","05401","","","BB2328688","0180389017","042-0009218",""
1109388,"N","","JACOBS","ALICIA","05","Y",9642819,0,1911240,"05","VILLEMAIRE HEALTH CTR","","MILTON","VT","05468","","","BJ6293334","0080195164","042-0009645",""
1109390,"N","","ABELL","KIM","05","Y",9642829,0,1911242,"05","VILLEMAIRE HEALTH CTR","","MILTON","VT","05468","","","BA6206797","0500296032","111111111111","Open mon-fri"
1113215,"N","","SEGAL","ALAN","05","Y",9677300,0,1916721,"03","FLETCHER ALLEN HEALTH","NEPHROLOGY DEPARTMENT","BURLINGTON","VT","05401","","","BS3740669","0160285079","042-0009311",""
1127913,"N","","DAVIS","WENDY","05","Y",12158629,0,100069984,"05","FAHC--GIVEN HEALTH--3RD F","","BURLINGTON","VT","05401","","","BD0943161","0510181026","042-0007566",""
1136215,"N","","ARMSTRONG","BRADFORD","05","Y",10027695,0,1949946,"05","RT 2  PO BOX 355","","CONCORD","VT","05824","","","BA4595748","0354588003","042-0009184",""
1138293,"N","","ALPERT","JAMIE","05","Y",10638103,0,1952878,"02","UNIVERSITY OF VERMONT","1 S. PROSPECT STREET","BURLINGTON","VT","05401","(802) 656-4570","(802) 656-4116","BA4067650","0500290003","042-0008966",""
1141497,"N","","FERRIS","SONJA","05","Y",10061858,0,1957264,"02","TOWNE MARKETPLACE","","ESSEX JUNCTION","VT","05452","(802) 524-4046","","BF5384021","0200294041","042-0009492",""
1144323,"N","","MILLER","LUCY","05","Y",10174499,0,1984086,"05","2 BLAIR PARK","","WILLISTON","VT","05495","","","BM5503518","0354794074","042-0009522",""
1154485,"N","","BRODY","DAVID","05","Y",10279890,4,1995067,"05","SHERMAN DR","IM","SAINT JOHNSBURY","VT","05819","","","BB2321418","0240787010","042-0008867",""
1155214,"N","","BOUCHARD","GILLES","05","Y",10279891,0,1995796,"05","4 MAIN ST","US","DERBY LINE","VT","05830","","","AB6759445","0670263028","5473",""
1156176,"N","","HOLMES","LEWIS","05","Y",10278751,1,1996811,"05","99 COURT STREET","","MIDDLEBURY","VT","05753","","","BH4948103","0241693046","0400009507",""
1157646,"N","","NEWMAN","WILLIAM","05","Y",10296882,0,1998966,"05","310 PINE STREET","","BURLINGTON","VT","05401","","","BN5479591","0380690091","042-0009526",""
1160803,"N","","HASELTON","CINDY","05","Y",10507568,0,1980056,"05","789 PINE ST","","BURLINGTON","VT","05401","","","BH5435525","0500294038","042-0009288",""
1164646,"N","","KAMINSKY","DAVID","05","Y",11316705,0,2126320,"05","135 COLLEGE PARKWAY","","BROOKSIDE","VT","05452","","","BK3226241","0241687046","042-0009173",""
1171271,"N","","BASKA","ROBERT","05","Y",14516461,0,1805869637,"02","WASHINGTON HIGHWAY","","MORRISVILLE","VT","05661","(802) 888-5688","","BB3044031","0283483006","042-0008460",""
1175087,"N","","BOUCHARD","MARC","05","Y",10775431,4,2022174,"05","NEWPORT FAMILY PRACTICE","","NEWPORT","VT","05855","","","BB5338341","0670295001","042-0009453",""
1175089,"N","","HAZELTON","CYNTHIA","05","Y",10775441,0,2022176,"05","COMMUNITY HEALTH PLAN","789 PINE STREET","BURLINGTON","VT","05401","","","BH5435525","0500294038","042-0009288",""
1178651,"N","","GRANT","STEVEN","05","Y",10794854,0,2027166,"05","AESCULAPIUS MEDICAL","1 TIMBERLANE","SOUTH BURLINGTON","VT","05403","","","BG4683846","0120593033","042-0009347",""
1210109,"N","","GANNON","DAVID","05","Y",12255224,0,100090936,"05","111 COLCHESTER AVE","","BTV","VT","05401","","","BG0557340","0080280025","0420007758","saw at NH/VT ATS meeting
feels Singulair is ""in-drug"" of the year"
1211724,"N","","FRIES","TIMOTHY","05","Y",11938926,0,2071724,"05","1 S PROSPECT ST","","BURLINGTON","VT","05401","(802) 656-4550","","BF0579043","0260481072","042-0007459",""
1211850,"N","","ASNIS","JAMIE","05","Y",11939887,1,2071850,"05","130 FISHER ROAD","SUITE 1-6","BERLIN","VT","05602","(802) 223-7008","","BA4341741","0354887046","042-0009051","Only uses Glaxo triptans"
1212053,"N","","FRIES","FREDERICK","05","Y",11941982,0,2072053,"05","338 RIVER STREET","SUITE 4","MONTPELIER","VT","05602","(802) 229-0915","","AF2653233","1650382011","0420007105",""
1259021,"N","","BOUDER","GLEN","05","Y",11316710,0,2126321,"05","135 COLLEGE PARKWAY","","BROOKSIDE","VT","05452","","","BB3857907","0550191009","0420009230",""
1262238,"N","","KNOTT","ANNE","05","Y",11354400,0,2130903,"05","21 GROVE ST","","BRANDON","VT","05733","","","BK5490963","0354593043","042-0009597",""
1262238,"N","","KNOTT","ANNE","05","Y",11354400,0,2130903,"05","21 GROVE ST","","BRANDON","VT","05733","","","BK5490963","0354593043","VT0420009597",""
1321682,"N","","STEWART","RICHARD","05","Y",16650350,0,161913021,"03","111 COLCHESTER AVENUE","FLETCHER ALLEN HEALTHCARE","BURLINGTON","VT","05401","(802) 656-3734","","BS3317612","0100184136","38305",""
1322148,"N","","TERRIEN","CHRIS","05","Y",15675702,0,2211013,"05","235 PEARL ST","","BURLINGTON","VT","05401","802-863-6318","","AT5730115","0500267044","0420003552",""
1326950,"N","","DISSIN","JONATHAN","05","Y",11991706,0,2217407,"05","1 SOUTH PROSPECT ST","","BURLINGTON","VT","05401","","","AD2451158","4220182234","0420007085",""
1337260,"N","","CLARK","CHARLES","05","Y",15771346,0,2285230,"05","30 MOUNTAIN ST","   84716","BRISTOL","VT","05443","","","BC0257976","0500282015","042-0006979",""
1461142,"N","","SANDOVAL","MARIE","05","Y",15717839,0,2411854,"05","10 WEATHERSFIELD BOW","","ESSEX JUNCTION","VT","05452","","","BS5885061","0560595210","042-0009692",""
100034543,"N","","BOLDUC","ALLYSON","05","Y",11976820,3,100034963,"05","28 CENTRE DRIVE","","MILTON","VT","05468","","","BB5754052","0500295218","042-0009468",""
100039103,"N","","SHAPIRO","ROBERT","05","Y",12580905,0,1942755700,"02","1 SOUTH PROSPECT STREET","","BURLINGTON","VT","05401","(802) 656-4552","","BS5421374","0350187124","042-0009608",""
100040134,"N","","GALLAGHER","JOHN","05","Y",12022780,0,100042512,"05","55 MAIN ST","","ESSEX JUNCTION","VT","05452","","","AG2606210","0500280028","042-0007040",""
100040135,"N","","MCBEAN","JUDITH","05","Y",12022785,0,100042513,"05","1 SO PROSPECT ST","","BURLINGTON","VT","05401","","","BM2705107","0500287078","042-0008267",""
100040288,"N","","SINGERMAN","LINDA","05","Y",12025217,1,100042717,"05","PO BOX 547","","BARRE","VT","05641","","","BB2167826","0010686055","042-0009612",""
100047029,"N","","SILVERSTEIN","MARK","05","Y",12066376,0,100053648,"05","COMMUNITY HEALTH CTR","","ENOSBURG FALLS","VT","05450","","","BS5690513","0250794268","042-0009693",""
100049595,"N","","REYNOLDS","JOHN","05","Y",15711193,0,100057142,"05","22 COMMERCE ST","PO BOX 250","HINESBURG","VT","05461","(802) 482-3200","(802) 482-5238","BR2501953","0410288159","042-0009395",""
100059097,"N","","OSPINA","DAVID","05","Y",12157485,0,100069495,"05","MOUNTAINVIEW MEDICAL","","MONTPELIER","VT","05602","","","BO5867265","7150187010","042-0009677",""
100059495,"N","","SHRINER","WILBUR","05","Y",12158624,0,100069983,"05","1233 SHELBURNE RD","","SO BURLINGTON","VT","05403","","","AS1047263","0500280069","042-0006623",""
100061120,"N","","STOCKWELL","SALLY","05","Y",12164423,0,100073088,"05","55 MAIN ST","","ESSEX JUNCTION","VT","05452","","","AS1093169","0500274068","042-0005620",""
100062093,"N","","RYAN","WILLAM","05","Y",15706149,0,100074462,"05","124 OAK HILL RD","","WILLISTON","VT","05495","","","AR1125360","0351963091","042-0003197",""
100064274,"N","","DOUGHERTY","JAMES","05","Y",12541905,0,1058517704,"02","4 PARK AVE","KAISER PERMANENTE","WILLISTON","VT","05495","","","BD5895341","0161195111","042-0009520",""
100066331,"N","","NAGLE","KEITH","05","Y",12208648,2,100080083,"05","1 SOUTH PROSPECT STREET","FAHC - N DEPT","BTV","VT","05401","","","BN4045058","0190290102","042-0009320",""
100072229,"N","","HOLUB","DAVID","05","Y",12241333,0,100087670,"05","SOUTH MAIN ST","","BRADFORD","VT","05033","","","BH5937478","0410195248","042-0009714",""
101904730,"N","","ROSHAN","SOHAILA","05","Y",1420019464,2,616832244,"02","FLETCHER ALLEN ENDOCRIN","1 SO. PROSPECT ST","BURLINGTON","VT","05401","","","BR4666357","0481494180","9871",""
153506392,"N","","BACKUS","VERN","05","Y",14881281,0,114188799,"02","IMEDIATE HEALTH CARE","HINESBURG ROAD","SO BURLINGTON","VT","05403","(802) 658-5756","","BB6229985","0320193004","9809",""
158363796,"N","","THAYER","CAROL","05","Y",15771347,0,1353612449,"05","GEORGIA HEALTH CTR","PO BOX 1160, RD 2","FAIRFAX","VT","05454","","","BT0579334","0500283084","042-0008222",""
238988737,"N","","GRAMLING","JASON","05","Y",13298069,0,144375591,"05","AESCULAPIUS HEALTH CTR","TIMBER LANE","SO BURLINGTON","VT","05403","","","BG5011527","0510193045","042-0009708",""
269283637,"N","","KAAPLAN","ANDREW","05","Y",15774070,0,1773300989,"05","6 SAN REMO DRIVE","","SOUTH BURLINGTON","VT","05403","(802) 862-3983","","BK2428111","0350187064","042-0008514",""
287979251,"N","","BRUNO","KIMBERLY","05","Y",15193154,0,1634173353,"02","WASHINGTON HWY","","MORRISVILLE","VT","05661","(802) 888-5639","","BB6243606","0500296086","042-0009641",""
389131262,"N","","LAPINSKY","ANTHONY","05","Y",1170441736,4,1959675565,"05","530 WASHINGTON HWY","","MORRISVILLE","VT","05661","(802) 888-1500","(802) 888-8541","BL2365016","0351587061","042-0009037",""
436280918,"N","","ALPART","ANDREW","05","Y",14308590,0,297883583,"02","GEORGIA HEALTH CENTER","KAISER PERMANENTE","FAIRFAX","VT","05454","","","BA5913365","0670195019","208848",""
466694708,"N","","HAZARD","ROWLAND","05","Y",16216831,0,751452302,"05","2 HURRICANE DRIVE","","WILLISTON","VT","05495","","","AH1085023","0500278088","042-0006668",""
488206615,"N","","DAVE","RAJ","05","Y",16862162,0,2086555591,"03","FLETCHER ALLEN HEALTH","1 SOUTH PROSPECT","BTV","VT","05401","(802) 656-3245","","BD4690283","4954888006","042-0009323",""
489791091,"N","","EGBERT","CHARLES","05","Y",293675155,2,313148585,"02","HEALTHSOUTH","","RUTLAND","VT","05701","","","BE3887835","0411292034","8781","starts Oct. 4th, 1999 with Dr. Baker."
638714207,"N","","RHODES-ZOROUFY","DARIUS","05","Y",15711874,0,536522985,"05","107 PROUTY DR","","EAGLE POINT","VT","05855","","","BZ4386505","0410993173","042-0009092",""
935849372,"N","","DAWSON","PAM","05","Y",1133838995,2,1921387157,"02","586 OAK HILL ROAD","","ESSEX","VT","05452","","","BD5928760","0670196032","042-0009699",""
937139372,"N","","SHAPIRO","STANLEY","05","Y",15693087,0,1578300883,"05","355 PEARL ST","","BURLINGTON","VT","05401","(802) 863-6312","","AS3174466","0160180126","034568914356",""
937139372,"N","","SHAPIRO","STANLEY","05","Y",15693087,0,1578300883,"05","355 PEARL ST","","BURLINGTON","VT","05401","(802) 863-6312","","AS3174466","0160180126","042-0006968",""
1005804840,"N","","MOGAN","JAMES","05","Y",15851787,0,465157508,"02","HAND SURGERY ASSOC.","48 TIMBERLANE","BTV","VT","05403","(802) 658-4263","","AM8721979","0500272050","042-0005073",""
1005804840,"N","","MOGAN","JAMES","05","Y",15851787,0,465157508,"02","HAND SURGERY ASSOC.","48 TIMBERLANE","BTV","VT","05403","(802) 658-4263","","AM8781979","0500272050","042-0005073",""
1039855310,"N","","ANDERSON","CHARLES","05","Y",14024190,2,307157208,"05","175 PEARL ST","","ESSEX JUNCTION","VT","05452","","","AA5447897","5610171034","042-0004875",""
1049389015,"N","","BLACK","DEBORAH","05","Y",14024195,0,238089925,"02","CENTRAL VERMONT NEUROLOGY","","MONTPELIER","VT","05602","","","BB5906663","0670179068","042-0009704","High Maxalt share-seems to like the MLT formulation the best"
1109677278,"N","","LABARTHE","SUSAN","05","Y",984409122,2,1228688327,"02","IMMEDIATE HEALTH CARE","","ESSEX JUNCTION","VT","05452","","","BL6380252","0500296006","9864",""
1300562573,"N","","HOLMES","MICHAEL","05","Y",14712243,0,941000337,"03","111 COLCHESTER AVE","FAHC","BURLINGTON","VT","05401","(802) 656-3734","","BH5387558","0230794046","042-0009482",""
1367271212,"N","","LEESON","WILLIAM","05","Y",12555373,0,1932199277,"05","44 COLLINS DR.","CHP","MIDDLEBURY","VT","05753","","","BL5860033","0070295142","042-0009669",""
1375214245,"N","","STUART","GRETCHEN","05","Y",13195561,0,237593253,"05","PORTER MEDICAL BLDG","","MIDDLEBURY","VT","05753","","","BS5894539","0210194124","042-0009668",""
1397083200,"N","","YANAWITCH","GAIL","05","Y",14128808,0,1596940838,"02","HITCHCOCK CLINIC","","BERLIN","VT","05602","","","AY2677168","0160280102","042-0008184",""
1452433624,"N","","MERIAM","CHRISTOPHER","05","Y",15021132,0,930151240,"05","CENTRAL VERMONT HOSPITAL","","MONTPELIER","VT","05602","","","BM4415356","0350890122","042-0009792",""
1478826287,"N","","NORMAN","RICHARD","05","Y",16276501,0,1615230646,"05","HEALTH CENTER","","CAMBRIDGE","VT","05444","","","AN7627005","0480271171","042-0005840",""
1489824590,"N","","COOK","MEHGAN","05","N",1572874761,1,935498978,"05","PHYSICIANS BUILDING","","MIDDLEBURY","VT","05753","","","BB3567673","0120191017","039076",""
1539308515,"N","","ALLEN","TERRY","05","Y",15244365,4,937994485,"02","THE BARTON CLINIC","","BARTON","VT","05822","(802) 525-3539","","BA6420917","0510196109","9882",""
1634131224,"N","","SEWARD","ELISABETH","05","Y",15675763,0,1606944680,"05","ONE TIMBERLANE","","BURLINGTON","VT","05403","(802)    -","","BS1532236","0500285073","042-0007817",""
1715087818,"N","","BABB","LORNE","05","Y",13467295,3,311962381,"02","COMMUNITY HEALTH CTR","","ENOSBURG FALLS","VT","05450","(802) 933-6664","","BB1535484","0670187077","042-0007785",""
1799720316,"N","","FRASER","CANDACE","05","Y",16986392,0,861895727,"05","THOS CHITTENDEN HEALTH","124 OAK HILL RD","WILLISTON","VT","05495","","","BF3972292","0670185105","042-0008904",""
1999480807,"N","","SMITH","LEAH","05","Y",14712238,0,1225939090,"02","RD 2 BOX 1160","","FAIRFAX","VT","05454","(802) 524-9595","","BS6245030","0180395316","042-0009649",""
2006652898,"N","","THOMAS","CHRISTIAN","05","Y",14594131,0,383243868,"05","125 COLLEGE PKWY","SUITE 202","COLCHESTER","VT","05446","","","BT4989438","4092386005","9853",""
2009162488,"N","","RHOADES","ERIN","05","Y",1161086182,3,1268677771,"02","NW MEDICAL CLINIC","","ENOSBURG","VT","05450","","","BR6473386","0500296050","9914",""
