30,"Other Misc Prod"
50,"Primaxin"
53,"Pepcid"
54,"Recombivax"
56,"Mevacor"
58,"Pepcid IV"
60,"Vasotec IV"
67,"Zocor"
68,"Proscar"
69,"Vasotec"
79,"Prinivil/Prinzide"
80,"Noroxin"
108,"Timoptic XE"
157,"Vaseretic"
158,"Trusopt"
159,"Fosamax"
160,"Cozaar"
161,"Varivax"
179,"Crixivan"
180,"Vaqta"
181,"M-M-R II"
182,"PedvaxHIB"
183,"Pneumovax 23"
184,"CozHyz50/12.5-100/25"
185,"Comvax"
217,"Singulair"
225,"Propecia"
227,"Cosopt"
228,"Aggrastat"
229,"Maxalt"
230,"Vioxx"
236,"Hyzaar 50/12.5"
237,"Hyzaar 100/25"
