120,"CPS - Outcomes management"
121,"CPS - Pharmacokinetics"
122,"CPS - Pharmacoeconomics"
123,"CPS - Pharmacology"
124,"CPS - DUR/DUE"
125,"CPS - Formulary management"
126,"CPS - Cognitive services"
127,"MC - Disease management"
128,"MC - Drug interactions/monitoring"
129,"MC - Data management/kinetics"
130,"ACE - ACEI & Asymptomatic LV Disfun"
131,"ACE - ACEI & CHF"
132,"ACE - ACEI & Hypertension"
133,"ACE - Clinical use of ACE Inhibitor"
134,"ACE - Effects of ACEI upon the RAA"
135,"ACE - Science of ACEI"
136,"ACE - Other aspects of ACE Inhibiti"
137,"ANG - A-II synthesis & metabolism"
138,"ANG - A-II blockader and the RAA sy"
139,"ANG - A-II blockade in Hypertension"
140,"ANG - Clinical use of Angiotensin"
141,"ANG - Science of Angiotensin Antago"
142,"ANG - Other Aspects of Angiotensin"
143,"HMG - Endothelial Dysfunction"
144,"HMG - Secondary Prevention CHD"
145,"HMG - Primary Prevention CHD"
146,"HMG - Antiatheroma data"
147,"HMG - Restenosis"
148,"HMG - Health Economics of CHD"
149,"GEN - Pathophysiology of Hypertensi"
150,"GEN - Pathophysiology of Heart Fail"
151,"GEN - AMI"
152,"GEN - Treatment Mechanisms of Actio"
153,"GEN - Guidelines"
154,"MC - Outcomes management"
155,"MC - Pharmacoeconomics"
156,"MC - Formulary management"
163,"HIV - Diagnosis"
164,"HIV - Clinical Pharmacology"
165,"HIV - Contracts"
166,"HIV - Outcomes Management"
167,"HIV - Medical School Grants"
168,"HIV - Pharmaco-economics"
169,"HIV - Combination therapies"
170,"HIV - Cost effectiveness"
171,"HIV - Product cost"
172,"HIV - Literature search"
173,"HIV - Cross-resistance"
174,"HIV - Opportunistic infections"
175,"HIV - Clinical development studies"
176,"HIV - Protease Inhibitors (Non-Spc)"
177,"HIV - Pharmacy"
178,"HIV - HIV/AIDS Education assistance"
186,"RESP-Disease Anti-Inflammatory"
187,"RESP-Mgmt/Dx/Prob ID/Comp/Pt Ed"
188,"RESP-Role of LRAs in Tx of Asthma"
189,"DERM - AGA caused by DHT/Genetic"
190,"DERM - AGA cond. affects 35 M men"
191,"DERM - DHT/Conversion of T to DHT"
192,"DERM - Traum./Psychosocial Conseq"
195,"MBD-Bisph-TX"
196,"MBD-CALC-TX"
197,"MBD-Bisp-PX"
198,"MBD-SERM-PX"
199,"MBD-HRT-PX"
200,"MBD-BMD"
201,"MBD-Bio-Chem-Mkrs"
202,"MBD-Eff-Bisp-PX-St-Ost"
203,"MBD-St-Pt-Sel"
204,"MBD-Ost-Dis-Proc"
205,"MBD-Asept-Losen"
206,"MBD-Peri-Dis"
207,"MBD-Hyperth"
208,"MBD-Cac-TX-PX"
209,"MBD-Vit-D"
210,"MBD-Lit-Search"
211,"MBD-Sodium Fluoride"
212,"MBD-AA-OP"
213,"MBD-MALE-OP"
214,"MBD-Morb-Mort"
215,"MBD-ONC"
216,"MBD-TRANS"
224,"Asthma"
229,"URO - BPH"
230,"URO - BPH Progression"
231,"URO - Prostate Cancer"
232,"URO - PSA"
233,"URO - Patient Selection"
234,"URO - Other Urology Issues"
235,"Osteoarthritis/Pain"
238,"MG - Health Education"
239,"MG - Marketing"
240,"MG - Administration"
241,"MG - Quality Assurance"
242,"MG - Pharmacy"
243,"MG - Provider Relations"
244,"Propecia Office Merchandising"
245,"Oxford - Partners in Promotion"
