251,"N","","HARRISON","MARK","05","Y",215265,44,251,"05","6416 DEANS HILL RD","SOUTHWESTERN MEDICAL","BERRIEN CENTER","MI","49102","(616) 471-1496","(616) 471-1117","BH2327016","0250186051","4301407295",""
73307,"N","","HUGGETT","DOUGLAS","05","Y",6051181,14,547780,"05","PONTIAC OSTEOPATHIC HOSP","","PONTIAC","MI","48342","","","BH1707376","0287887044","5101009955",""
187453,"N","","KUHNLEIN","JEROME","05","Y",215605,31,187288,"05","820 LESTER AVE","","ST JOSEPH","MI","49085","(616) 983-0571","(983) 318-1","AK3205879","6540184067","4301048716",""
256205,"N","","DESKINS","SHARON","05","Y",215281,31,499951,"05","820 LESTER","","ST JOSEPH","MI","49085","(616) 983-0571","","BD1880601","0250183203","4301062237",""
264422,"N","","JONES","CHARLES","05","Y",6809276,34,980908,"05","310 S. FRONT","","DOWAGIAC","MI","49047","(616) 782-8696","","AJ5617115","0257677009","5101007342",""
264422,"N","","JONES","CHARLES","05","Y",6809276,34,980908,"05","310 S. FRONT","","DOWAGIAC","MI","49047","(616) 782-8696","","AJ8321680","0257677009","5101007342",""
329702,"N","","BEAMS","MARK","05","Y",11524544,14,2164293,"05","955 BAILEY","","SOUTH HAVEN","MI","49090","(616) 637-6713","","AB2195887","0164581007","4301046286",""
376190,"N","","BLASS","MARCUS","05","Y",215403,0,497642,"05","551 LINN STREET","","ALLEGAN","MI","49010","(   ) 673-8402","","AB9781205","0250175017","4301036710",""
376615,"N","","DETRISAC","PAUL","05","Y",215410,42,1468257,"05","24 ST JOSEPH P.O. BOX 998","","NILES","MI","49120","(616) 684-8356","","AD1144942","0250178051","4301043661",""
376615,"N","","DETRISAC","PAUL","05","Y",215410,42,1468257,"05","24 ST JOSEPH P.O. BOX 998","","NILES","MI","49120","(616) 684-8356","","AD1144942","0250179051","4301043661",""
378475,"N","","BORST","JAMES","05","Y",215429,25,502287,"05","844 WASHINGTON","","HOLLAND","MI","49423","(616) 392-5908","","AB3115222","0250764010","4301026656",""
378813,"N","","MEENGS","LOREN","05","Y",215434,23,503017,"05","370 N. 120TH AVENUE","","HOLLAND","MI","49424","(616) 396-5855","","AM3123596","0250769064","4301029441",""
379981,"N","","URBIN","STEPHEN","05","Y",215452,23,505753,"05","370 N. 120TH AVENUE","","HOLLAND","MI","49424","(616) 396-5855","","AU2294495","0250779236","4301045942",""
404185,"N","","ZENCKA","ALLEN","05","Y",215500,21,1505846,"05","2500 NILES RD.","","SAINT JOSEPH","MI","49085","(616) 429-0841","(429) 120-9","AZ3977090","0300665064","4301044784",""
446407,"N","","BEYER","ROGER","05","Y",215518,0,642062,"05","509 HAZEN ST","","PAW PAW","MI","49079","(616) 657-6058","","AB2603707","0380679154","4301046890",""
476172,"N","","DUNEGAN","L. JEAN","05","Y",3660980,0,1427853,"05","965 SOUTH BAILEY","","SOUTH HAVEN","MI","49090","(616) 627-8179","","AD1918652","0411270023","LD037571",""
524465,"N","","EHLERT","JOHN","05","Y",7011182,23,1689144,"05"," 370 N. 120TH AVENUE","","HOLLAND","MI","49424","(616) 396-5855","","BE1856674","0560575020","4301040719",""
528819,"N","","BAKER","DONALD","05","Y",13179771,0,1536971848,"05","965 S BAILEY","","SOUTH HAVEN","MI","49090","","","AB7586398","0600150010","M-7218",""
556542,"N","","KOSHY","ABRAHAM","05","Y",215742,21,869902,"05","2820 NILES AVE","","ST JOSEPH","MI","49085","(616) 429-2242","(616) 429-2240","AK4600323","4953763003","4301032732",""
559807,"N","","ARORA","DILIP","05","Y",215584,41,100034288,"02","820 LESTER AVE.","","ST JOSEPH","MI","49085","","","BA3238082","4957579005","4301062832","Dr Arora wanted slides for a possible journal club, which you know John, has been sponsored by Merck for as long as we can remember.  Asked if I was going to ACC. Put him as my fourth choice for invitees to ACC dinner (do not discuss incase he gets invited.  Checked in on his patient at Lakeland, everything going great.  He dosed just right but was concerned about length of infusion after stenting.  No problem.We need to get these guys to start early and in the lab.  Foster from Borgess now here on Thursdays.  He may be the first to use in the lab."
577956,"N","","SIRAJUDDIN","JAMES","05","Y",215608,0,914793,"05","203 CENTRE ST","","SOUTH HAVEN","MI","49090","(616) 637-2102","","AS8142337","7040273029","4301039518",""
578176,"N","","ZAMAN","MOHAMMAD","05","Y",215609,34,915226,"05","106 S LOWE","","DOWAGIAC","MI","49047","(616) 782-5065","","AZ4125414","7040361005","4301031944",""
589224,"N","","SINCLAIR","DONALD","05","Y",13179776,0,1652921663,"02","6418 DEANS HILL ROAD","","BERRIEN CENTER","MI","49102","(616) 473-3366","(616) 473-3364","BS1417674","8360162013","036067509",""
596368,"N","","HARRISON","LAWRENCE","05","Y",4961576,0,1521328,"03","1234 NAPIER AVE.","","ST JOSEPH","MI","49085","","","BH2593057","9190278003","4301060411",""
649137,"N","","DEPHOUSE","DON","05","Y",215721,63,1024828,"05","111 WEST 24TH","","HOLLAND","MI","49423","(616) 396-5235","","AD3123534","0250163036","4301025983",""
694991,"N","","BHAT","ISHWARA","05","Y",215740,45,1092594,"05","24 N ST. JOSEPH","","NILES","MI","49120","(616) 683-1120","","AB9316692","4950972015","4301042240",""
763986,"N","","DREW","ARLYN","05","Y",3531484,45,1416115,"05","24 N. ST. JOSEPH","","NILES","MI","49120","(616) 684-6000","","BD3514331","0051291058","4301063218",""
771269,"N","","SPINDLER","JAMES","05","Y",3713245,32,1427852,"05","77 124TH AVENUE","P.O. BOX 227","SHELBYVILLE","MI","49344","(616) 672-9898","(616) 672-7842","AS2759530","0172063138","4301026644",""
846099,"N","","PUZYCKI","DAVE","05","Y",5110040,35,2041981,"05","820 LESTER AVE","","ST JOSEPH","MI","49085","","","BP4389955","0250790185","4301065168",""
852156,"N","","JOHNSON","CHARLOTTE","05","Y",7927495,23,1787469,"05","382 N. 120TH AVE.","","HOLLAND","MI","49424","(616) 396-6516","","AJ0000000","0251293043","4301062100",""
852156,"N","","JOHNSON","CHARLOTTE","05","Y",7927495,23,1787469,"05","382 N. 120TH AVE.","","HOLLAND","MI","49424","(616) 396-6516","","BJ4580470","0251293043","4301062100",""
853655,"N","","SYMEONIDES","JOHN","05","Y",7842746,11,1774957,"05","6701 PAW PAW AVENUE","P.O. BOX 1009","COLOMA","MI","49038","(616) 468-6430","","BS4656988","4180187013","4301062305",""
888918,"N","","ATKINSON","JAMES","05","Y",5829194,12,1609184,"05","1005 GREEN ST.","","HASTINGS","MI","49058","(616) 945-2419","","AA3096078","0250765003","4301027009",""
888918,"N","","ATKINSON","JAMES","05","Y",5829194,12,1609184,"05","1005 GREEN ST.","","HASTINGS","MI","49058","(616) 945-2419","","AA3096678","0250765003","4301027009",""
942984,"N","","WOLFE","JOEL","05","Y",7011188,23,1689146,"05","370 N. 120TH AVENUE","","HOLLAND","MI","49424","(616) 396-5855","","BW3137711","0120587108","4301051928",""
982982,"N","","MITCHELL","DANIEL","05","Y",7694164,0,1744967,"05","5515 CLEVELAND AVE.","","STEVENSVILLE","MI","49127","(616) 429-9644","","BM4568361","0380690086","4301056418",""
994970,"N","","SAK","B. DAVID","05","Y",7775737,23,1761217,"05","844 S. WASHINGTON","","HOLLAND","MI","49423","(616) 396-1907","","BS3703673","0280393085","4301068868",""
1019334,"N","","SANCHEZ","NORMA","05","Y",8922561,0,1846405,"05","404 S HAZEN ST","","PAW PAW","MI","49079","(616) 657-2550","","BS3535703","3080178044","010862",""
1019334,"N","","SANCHEZ","NORMA","05","Y",8922561,0,1846405,"05","404 S HAZEN ST","","PAW PAW","MI","49079","(616) 657-2550","","BS3535703","3080178044","10862",""
1023033,"N","","KRAUSE","LINDA","05","Y",8099973,14,1806220,"05","308 CHARLES","","BANGOR","MI","49013","(616) 427-7967","","BK3070896","0051290085","4301067843",""
1160645,"N","","HAYWARD","DANIEL","05","Y",10507134,43,2002910,"05","9625 RED ARROW HWY.","","BRIDGMAN","MI","49106","(616) 465-6050","","BH3310163","0390189057","4301062519",""
1170661,"N","","TAMBUNAN","ELLEN","05","Y",10701987,45,2016116,"05","109 SCHOOL STREET","","CASSOPOLIS","MI","49031","(616) 445-3874","","BT5380136","7480785007","4301062919",""
1175956,"N","","BERNEKING","MICHAEL","05","Y",13136815,0,612450016,"05","SHORELINE FAMILY CARE","955 S. BAILEY","SOUTH HAVEN","MI","49090","","","BB5455781","0172094023","4301071005",""
1186161,"N","","MARCUS","KEITH","05","Y",10866322,25,2040918,"05","100 S PINE","","ZEELAND","MI","49464","","","BM4216366","0180385105","4301050045",""
1211756,"N","","PADLA","DENNIS","05","Y",11893544,0,2210129,"05","820 LESTER AVENUE","","ST JOSEPH","MI","49085","(983) 388-5   ","(983) 576-3   ","BP3221772","0330588117","4301060272",""
1227338,"N","","RAPPAPORT","MAX","05","Y",11205643,0,2092472,"05","1005 W. GREEN ST.","","HASTINGS","MI","49058","(616) 948-8411","","BR3675622","0250788180","4301052627",""
1232526,"N","","WEST","LEANN","05","Y",11500801,35,2155997,"05","697 WELD STREET","","BENTON HARBOR","MI","49022","(616) 927-5400","","BW4085812","0164591064","036088473",""
1235295,"N","","BETHUY","JOSEPH","05","Y",13136820,0,574559085,"05","SHOERLINE FAMILY CARE","955 S. BAILEY","SOUTH HAVEN","MI","49090","","","AB2174073","0250775017","35051211",""
1235415,"N","","WINTERHALTER","KIM","05","Y",11478536,0,2154098,"05","926 SOUTH WASHINGTON","","HOLLAND","MI","49423","(616) 393-0166","","BW4781135","0250793255","4301061605",""
1263518,"N","","SANCHEZ","HUGH","05","Y",11362841,0,2132857,"05","404 HAZEN","","PAW PAW","MI","49079","(616) 657-2550","","BS5061053","0251293136","4301062429",""
1308395,"N","","EVANS","LINDA","05","Y",11835306,24,2193266,"05","1123 W. BROADWAY","SUITE 1","THREE RIVERS","MI","49093","(616) 273-5005","","AE2831990","0172081090","4301062677",""
160571276,"N","","KROEZE","JON","05","Y",12563909,0,634798720,"05","382 N 120TH AVE","","HOLLAND","MI","49424","","","BK3711771","0250791122","4301058271",""
209836191,"N","","DALLAS","STEPHEN","05","Y",14303568,12,266651913,"05","965 SOUTH BAILEY AVENUE","STE. #2-4","SOUTH HAVEN","MI","49090","(616) 637-5167","","BD6204349","0470695290","MI430106763",""
856467242,"N","","MAYER","ALAN","05","Y",865478852,14,1176440155,"03","955 S. BAILEY","","SOUTH HAVEN","MI","49090","(616) 637-5271","","BM1641871","0160287061","4301051630",""
1186358184,"N","","GONZAGA","ZENAIDA","05","Y",14981654,0,177075476,"05","111 W BROADWAY","","THREE RIVERS","MI","49093","(616) 278-0075","","AG4772528","7480863156","MA023076",""
1186358184,"N","","GONZAGA","ZENAIDA","05","Y",14981654,0,177075476,"05","111 W BROADWAY","","THREE RIVERS","MI","49093","(616) 278-0075","","BO5379068","7480863156","MA023076",""
1596070426,"N","","MORALEZ","RALPH","05","Y",12563913,0,451200651,"02","950 BLUE STAR HIGHWAY","","SOUTH HAVEN","MI","49090","","","bm3761257","3080285002","4301062585",""
1599711142,"N","","WILSON","CLINTON","05","Y",13660573,0,1829129751,"02","960 AGARD","","BENTON HARBOR","MI","49022","(616) 927-5162","","AW3084542","0360157057","4301023109",""
