# Microsoft eMbedded Visual Tools Project File - Name="IComp" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=IComp - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "IComp.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "IComp.vcn" CFG="IComp - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "IComp - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "IComp - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "IComp - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "IComp - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "IComp - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "IComp - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "IComp - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "IComp - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "IComp - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "IComp - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 htmlview.lib /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /FR /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 htmlview.lib /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "IComp - Win32 (WCE MIPS) Release"
# Name "IComp - Win32 (WCE MIPS) Debug"
# Name "IComp - Win32 (WCE SH4) Release"
# Name "IComp - Win32 (WCE SH4) Debug"
# Name "IComp - Win32 (WCE SH3) Release"
# Name "IComp - Win32 (WCE SH3) Debug"
# Name "IComp - Win32 (WCE ARM) Release"
# Name "IComp - Win32 (WCE ARM) Debug"
# Name "IComp - Win32 (WCE x86em) Release"
# Name "IComp - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\cadoce.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_CADOC=\
	".\adoce.h"\
	".\adoce_i.c"\
	".\cadoce.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CalendarView.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_CALEN=\
	".\CalendarView.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CallDlg.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\cedb.h"\
	".\FormNumberDlg.h"\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\FormNumberDlg.h"\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\cedb.h"\
	".\FormNumberDlg.h"\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\cedb.h"\
	".\FormNumberDlg.h"\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_CALLD=\
	".\CallDlg.h"\
	".\cedb.h"\
	".\FormNumberDlg.h"\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\cedb.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_CEDB_=\
	".\cedb.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustomerView.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_CUSTO=\
	".\adoce.h"\
	".\cadoce.h"\
	".\cedb.h"\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_CUSTO=\
	".\adoce.h"\
	".\cadoce.h"\
	".\cedb.h"\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_CUSTO=\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_CUSTO=\
	".\cedb.h"\
	".\CustomerView.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FormNumberDlg.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_FORMN=\
	".\FormNumberDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HtmlWnd.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_HTMLW=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HTMLW=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IComp.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ICOMP=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ICOMP=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_ICOMP=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ICOMP=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IComp.rc

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ICompDoc.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_ICOMPD=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ICompView.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_ICOMPV=\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_MAINF=\
	".\CalendarView.h"\
	".\CallDlg.h"\
	".\CustomerView.h"\
	".\HtmlWnd.h"\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\ReportView.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	".\ViewBar.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINF=\
	".\CalendarView.h"\
	".\CallDlg.h"\
	".\CustomerView.h"\
	".\HtmlWnd.h"\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\ReportView.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	".\ViewBar.h"\
	
NODEP_CPP_MAINF=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_MAINF=\
	".\IComp.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_MAINF=\
	".\IComp.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_MAINF=\
	".\CalendarView.h"\
	".\CallDlg.h"\
	".\CustomerView.h"\
	".\HtmlWnd.h"\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\ReportView.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	".\ViewBar.h"\
	
NODEP_CPP_MAINF=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_MAINF=\
	".\IComp.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	".\CalendarView.h"\
	".\CallDlg.h"\
	".\CustomerView.h"\
	".\HtmlWnd.h"\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\ReportView.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	".\ViewBar.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	".\IComp.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_MAINF=\
	".\IComp.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_MAINF=\
	".\CalendarView.h"\
	".\CallDlg.h"\
	".\CustomerView.h"\
	".\HtmlWnd.h"\
	".\IComp.h"\
	".\ICompDoc.h"\
	".\ICompView.h"\
	".\MainFrm.h"\
	".\ReportView.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	".\ViewBar.h"\
	
NODEP_CPP_MAINF=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ReportView.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_REPOR=\
	".\ReportView.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SignatureDlg.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_SIGNA=\
	".\SignatureDlg.h"\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SignatureWnd.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_SIGNAT=\
	".\SignatureWnd.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\spltwndx.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_SPLTW=\
	".\spltwndx.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TodayView.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_TODAY=\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_TODAY=\
	".\StdAfx.h"\
	".\TodayView.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_TODAY=\
	".\StdAfx.h"\
	".\TodayView.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_TODAY=\
	".\StdAfx.h"\
	".\TodayView.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_TODAY=\
	".\StdAfx.h"\
	".\TodayView.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_TODAY=\
	".\StdAfx.h"\
	".\TodayView.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_TODAY=\
	".\cedb.h"\
	".\HtmlWnd.h"\
	".\StdAfx.h"\
	".\TodayView.h"\
	
NODEP_CPP_TODAY=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ViewBar.cpp

!IF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Release"

DEP_CPP_VIEWB=\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE MIPS) Debug"

DEP_CPP_VIEWB=\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Release"

DEP_CPP_VIEWB=\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH4) Debug"

DEP_CPP_VIEWB=\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Release"

DEP_CPP_VIEWB=\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE SH3) Debug"

DEP_CPP_VIEWB=\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Release"

DEP_CPP_VIEWB=\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE ARM) Debug"

DEP_CPP_VIEWB=\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Release"

DEP_CPP_VIEWB=\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ELSEIF  "$(CFG)" == "IComp - Win32 (WCE x86em) Debug"

DEP_CPP_VIEWB=\
	".\MainFrm.h"\
	".\spltwndx.h"\
	".\StdAfx.h"\
	".\ViewBar.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\cadoce.h
# End Source File
# Begin Source File

SOURCE=.\CalendarView.h
# End Source File
# Begin Source File

SOURCE=.\CallDlg.h
# End Source File
# Begin Source File

SOURCE=.\cedb.h
# End Source File
# Begin Source File

SOURCE=.\CustomerView.h
# End Source File
# Begin Source File

SOURCE=.\FormNumberDlg.h
# End Source File
# Begin Source File

SOURCE=.\HtmlWnd.h
# End Source File
# Begin Source File

SOURCE=.\IComp.h
# End Source File
# Begin Source File

SOURCE=.\ICompDoc.h
# End Source File
# Begin Source File

SOURCE=.\ICompView.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ReportView.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SignatureDlg.h
# End Source File
# Begin Source File

SOURCE=.\SignatureWnd.h
# End Source File
# Begin Source File

SOURCE=.\spltwndx.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\TodayView.h
# End Source File
# Begin Source File

SOURCE=.\ViewBar.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00001.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00002.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00003.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bmp00004.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\cust.bmp
# End Source File
# Begin Source File

SOURCE=.\res\dummy.bmp
# End Source File
# Begin Source File

SOURCE=.\res\IComp.ico
# End Source File
# Begin Source File

SOURCE=.\res\IComp.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\res\ids.bmp
# End Source File
# Begin Source File

SOURCE=.\today.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vioxx_fl.bmp
# End Source File
# End Group
# End Target
# End Project
