; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTodayView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IComp.h"
LastPage=0

ClassCount=15
Class1=CICompApp
Class2=CICompDoc
Class3=CICompView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=9
Resource1=IDD_ABOUTBOX
Class6=CViewBar
Class7=CTodayView
Class8=CCalendarView
Class9=CCustomerView
Class10=CReportView
Resource2=IDD_FORM_NUMBER_DLG
Resource3=IDR_X
Resource4=IDD_TODAY_VIEW
Class11=CCallDlg
Resource5=IDD_CUSTOMER_VIEW
Class12=CSignatureDlg
Resource6=IDD_SIGNATURE_DIALOG
Class13=CFormNumberDlg
Class14=CHtmlWnd
Resource7=IDD_CALL_DIALOG
Class15=CTodayView2
Resource8=IDR_MAINFRAME
Resource9=IDD_SIGNATURE_DIALOG (UP)

[CLS:CICompApp]
Type=0
HeaderFile=IComp.h
ImplementationFile=IComp.cpp
Filter=N

[CLS:CICompDoc]
Type=0
HeaderFile=ICompDoc.h
ImplementationFile=ICompDoc.cpp
Filter=N

[CLS:CICompView]
Type=0
HeaderFile=ICompView.h
ImplementationFile=ICompView.cpp
Filter=C
LastObject=CICompView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_GO_TODAY
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=IComp.cpp
ImplementationFile=IComp.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_GO_BACK
Command12=ID_GO_FORWARD
Command13=ID_GO_CUSTOMERS
Command14=ID_CALL
Command15=ID_GO_CALENDAR
Command16=ID_VIEW_GRID
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CViewBar]
Type=0
HeaderFile=ViewBar.h
ImplementationFile=ViewBar.cpp
BaseClass=CListView
Filter=C
LastObject=IDC_WXYZ
VirtualFilter=VWC

[CLS:CTodayView]
Type=0
HeaderFile=TodayView.h
ImplementationFile=TodayView.cpp
BaseClass=CFormView
Filter=C
LastObject=CTodayView
VirtualFilter=VWC

[CLS:CCalendarView]
Type=0
HeaderFile=CalendarView.h
ImplementationFile=CalendarView.cpp
BaseClass=CView
Filter=C
LastObject=CCalendarView

[CLS:CCustomerView]
Type=0
HeaderFile=CustomerView.h
ImplementationFile=CustomerView.cpp
BaseClass=CFormView
Filter=D
LastObject=ID_VIEW_GRID
VirtualFilter=VWC

[CLS:CReportView]
Type=0
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp
BaseClass=CView
Filter=C
LastObject=CReportView

[DLG:IDD_CUSTOMER_VIEW]
Type=1
Class=CCustomerView
ControlCount=37
Control1=IDC_LAST_NAME,edit,1350631552
Control2=IDC_LAST_NAME_LABEL,static,1342308352
Control3=IDC_FLAG_TYPE,combobox,1344339971
Control4=IDC_ORG_NAME_LABEL,static,1342308352
Control5=IDC_ORG_NAME,edit,1350631552
Control6=IDC_LOCATION_LINE1,edit,1350631552
Control7=IDC_FLAG_TYPE_LABEL,static,1342308352
Control8=IDC_FIRST_NAME_LABEL,static,1342308352
Control9=IDC_FIRST_NAME,edit,1350631552
Control10=IDC_CUST_LIST,listbox,1352728835
Control11=IDC_123,button,1342242816
Control12=IDC_ABC,button,1342242816
Control13=IDC_DEF,button,1342242816
Control14=IDC_GHI,button,1342242816
Control15=IDC_JKL,button,1342242816
Control16=IDC_MNO,button,1342242816
Control17=IDC_PQRS,button,1342242816
Control18=IDC_TUV,button,1342242816
Control19=IDC_WXYZ,button,1342242816
Control20=IDC_IDS,SysListView32,1350631429
Control21=IDC_ID_NEW,button,1342242816
Control22=IDC_ID_DELETE,button,1342242816
Control23=IDC_ID_EDIT,button,1342242816
Control24=IDC_FLAGS,listbox,1352728835
Control25=IDC_FLAG_DELETE,button,1342242816
Control26=IDC_FLAG_NEW,button,1342242816
Control27=IDC_NOTES,edit,1352732676
Control28=IDC_LOCATION_LINE2,edit,1350631552
Control29=IDC_LOCATION_CITY,edit,1350631552
Control30=IDC_LOCATION_STATE,edit,1350631552
Control31=IDC_LOCATION_ZIP,edit,1350631552
Control32=IDC_LOCATION_PHONE,edit,1350631552
Control33=IDC_LOCATION_PHONE_LABEL,static,1342308352
Control34=IDC_LOCATION_FAX,edit,1350631552
Control35=IDC_LOCATION_FAX_LABEL,static,1342308352
Control36=IDC_TABS,SysTabControl32,1342177280
Control37=IDC_PROFILE_LIST,SysListView32,1082195969

[TB:IDR_X]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GO_BACK
Command2=ID_GO_FORWARD
Command3=ID_GO_CUSTOMERS
Command4=ID_CALL
Command5=ID_GO_CALENDAR
Command6=ID_VIEW_GRID
Command7=ID_BUTTON_HELP
CommandCount=7

[DLG:IDD_CALL_DIALOG]
Type=1
Class=CCallDlg
ControlCount=49
Control1=IDC_CALL_DATE1,SysDateTimePick32,1342242820
Control2=IDC_AVAILABLE_DETAILS,listbox,1352728835
Control3=IDC_AVAILABLE_CALL_TOPICS_LABEL,static,1342308352
Control4=IDC_CALL_ACCOMPLISHMENTS,edit,1350631556
Control5=IDC_CALL_DATE_LABEL,static,1342308352
Control6=IDC_SAMPLE_SIGNATURE,button,1342242816
Control7=IDC_CALL_CONTACT_LABEL,static,1342308352
Control8=IDC_CALL_LOCATION_LABEL,static,1342308352
Control9=IDC_AVAILABLE_DETAILS_LABEL,static,1342308352
Control10=IDC_CALL_LOCATION,combobox,1344340226
Control11=IDC_SAMPLED_PRODUCTS,listbox,1352728835
Control12=IDC_SAMPLE_REMOVE,button,1342242816
Control13=IDC_SAMPLE_REMOVE_ALL,button,1342242816
Control14=IDC_SAMPLE_ADD,button,1342242816
Control15=IDC_CALL_DEPT_LABEL,static,1342308352
Control16=IDC_CALL_DEPT,combobox,1344340227
Control17=IDC_DETAILED_PRODUCTS,listbox,1352728835
Control18=IDC_CALL_START_TIME_LABEL,static,1342308352
Control19=IDC_CALL_START_TIME,combobox,1344339971
Control20=IDC_CALL_END_TIME_LABEL,static,1342308352
Control21=IDC_CALL_END_TIME,combobox,1344339971
Control22=IDC_CALL_CONTACT,combobox,1344340227
Control23=IDC_CALL_COUNT,edit,1350639744
Control24=IDC_CALL_COUNT_SPIN,msctls_updown32,1342177462
Control25=IDC_DETAIL_REQUESTED,button,1342242819
Control26=IDC_PAPER_RECEIPT_REQUESTED,button,1342242819
Control27=IDC_ERECEIPT_REQUESTED,button,1342242819
Control28=IDC_NEXT_CALL_STRATEGY,edit,1350631556
Control29=IDC_AVAILABLE_SAMPLES,listbox,1352728835
Control30=IDC_CALL_STRATEGY,edit,1350631556
Control31=IDC_SAMPLE_FORM_NUMBER,button,1342242816
Control32=IDC_SAMPLED_PRODUCTS_LABEL,static,1342308352
Control33=IDC_DETAIL_ADD,button,1342242816
Control34=IDC_DETAIL_REMOVE,button,1342242816
Control35=IDC_DETAIL_REMOVE_ALL,button,1342242816
Control36=IDC_DETAILED_PRODUCTS_LABEL,static,1342308352
Control37=IDC_AVAILABLE_SAMPLES_LABEL,static,1342308352
Control38=IDC_CALL_HISTORICAL_NOTES,edit,1350631556
Control39=IDC_CALL_PERSONAL_NOTES,edit,1350631556
Control40=IDC_CALL_NOTE_TAB,SysTabControl32,1342177280
Control41=IDC_CALL_COUNT_LABEL,static,1342308352
Control42=IDC_SELECTED_CALL_TOPICS,listbox,1352728835
Control43=IDC_ADD_CALL_TOPIC,button,1342242816
Control44=IDC_REMOVE_CALL_TOPIC,button,1342242816
Control45=IDC_ADD_ALL_CALL_TOPIC,button,1342242816
Control46=IDC_REMOVE_ALL_CALL_TOPIC,button,1342242816
Control47=IDC_AVAILABLE_CALL_TOPICS2,listbox,1352728835
Control48=IDC_SELECTED_CALL_TOPICS_LABEL,static,1342308352
Control49=IDC_TABS,SysTabControl32,1342177280

[CLS:CCallDlg]
Type=0
HeaderFile=CallDlg.h
ImplementationFile=CallDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADD_ALL_CALL_TOPIC

[DLG:IDD_SIGNATURE_DIALOG]
Type=1
Class=CSignatureDlg
ControlCount=8
Control1=IDC_SAMPLES,listbox,1352728835
Control2=IDC_SIGNATURE_FLIP,button,1342242816
Control3=IDC_SIGNATURE_CLEAR,button,1342242816
Control4=IDC_SAMPLE_INSTRUCTIONS,static,1342308352
Control5=IDC_LOCATION,combobox,1344340227
Control6=IDC_LICENSE,static,1342308352
Control7=IDC_LOGO,static,1073742094
Control8=IDC_RECEIPT_REQUESTED,button,1342242819

[CLS:CSignatureDlg]
Type=0
HeaderFile=SignatureDlg.h
ImplementationFile=SignatureDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSignatureDlg

[DLG:IDD_FORM_NUMBER_DLG]
Type=1
Class=CFormNumberDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CALL_DATE,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FORM_NUMBER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIRM_FORM_NUMBER,edit,1350631552

[CLS:CFormNumberDlg]
Type=0
HeaderFile=FormNumberDlg.h
ImplementationFile=FormNumberDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFormNumberDlg

[CLS:CHtmlWnd]
Type=0
HeaderFile=HtmlWnd.h
ImplementationFile=HtmlWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CHtmlWnd
VirtualFilter=WC

[DLG:IDD_TODAY_VIEW]
Type=1
Class=CTodayView2
ControlCount=3
Control1=IDC_TODAY_CALL_DATE,SysDateTimePick32,1342242816
Control2=IDC_CALL_CUSTOMER,combobox,1344340227
Control3=IDC_CALL_REPORT,button,1342242816

[CLS:CTodayView2]
Type=0
HeaderFile=TodayView2.h
ImplementationFile=TodayView2.cpp
BaseClass=CDialog
Filter=D
LastObject=CTodayView2
VirtualFilter=dWC

[DLG:IDD_SIGNATURE_DIALOG (UP)]
Type=1
Class=?
ControlCount=8
Control1=IDC_SAMPLES,listbox,1352728835
Control2=IDC_SIGNATURE_FLIP,button,1342242816
Control3=IDC_SIGNATURE_CLEAR,button,1342242816
Control4=IDC_SAMPLE_INSTRUCTIONS,static,1342308352
Control5=IDC_LOCATION,combobox,1344340227
Control6=IDC_LICENSE,static,1342308352
Control7=IDC_LOGO,static,1073742094
Control8=IDC_RECEIPT_REQUESTED,button,1342242819

