4796,"TIMOPTIC-XE 0.5% (4796)"
4807,"TIMOPTIC-XE 0.25% (4807)"
4884,"PEPCID 20MG 2X4 (4884)"
4895,"PEPCID 40MG 2X4 (4895)"
4961,"PRINIVIL 2.5MG 2X4 (4961)"
4972,"PRINIVIL 5MG 2X4 (4972)"
4983,"PRINIVIL 10MG 2X4 (4983)"
4994,"PRINIVIL 20MG 2X4 (4994)"
5005,"PRINZIDE 12.5 2X4 (5005)"
5016,"PRINZIDE 25 2X4 (5016)"
5027,"TRUSOPT 2%  2.5ML (5027)"
5038,"VASOTEC 2.5MG 2X4 (5038)"
5049,"VASOTEC 5MG 2X4 (5049)"
5060,"VASOTEC 10MG 2X4 (5060)"
5071,"VASOTEC 20MG 2X4 (5071)"
5104,"VASERETIC 10-25 2X4 (5104)"
5126,"MEVACOR 20MG 2X4 (5126)"
5148,"ZOCOR 5MG 2X4 (5148)"
5159,"ZOCOR 10MG 2X4 (5159)"
5170,"ZOCOR 20MG 2X4 (5170)"
5181,"ZOCOR 40MG 2X4 (5181)"
5192,"PROSCAR 5MG 2X3 (5192)"
5203,"VASERETIC 5-12.5 2X4 (5203)"
5269,"COZAAR 50MG 2X4 (5269)"
5280,"HYZAAR 50/12.5 2X4 (5280)"
5302,"FOSAMAX 10MG 2X3 (5302)"
5313,"FOSAMAX 5MG 2X3 (5313)"
5324,"PEPCID 20MG RPD 1X5 (5324)"
5346,"ZOCOR 20MG 1X60 (5346) STOCK BTL"
5357,"ZOCOR 40MG 1X60 (5357) STOCK BTL"
5456,"COZAAR 50MG STK BTL 1X30 (5456)"
5467,"HYZAAR 50/12.5 STK BTL 1X30 (5467)"
5478,"SINGULAIR  5MG 2X4 (5478)"
5489,"SINGULAIR 10MG 2X4 (5489)"
5500,"PROPECIA 1MG 2X7 (5500)"
5511,"ZOCOR 80MG 2X4 (5511)"
5522,"ZOCOR 20MG 1X60 (5522) TRADE COMPL"
5533,"ZOCOR 80MG 1X60 (5533) TRADE COMPL"
5544,"MAXALT 5MG 1X2 (5544)"
5555,"MAXALT 10MG 1X2 (5555)"
5566,"MAXALT 10MG MLT 1X2 (5566)"
5577,"SINGULAIR 5MG 1X30 (5577) STOCK BTL"
5588,"SINGULAIR 10MG 1X30 (5588) STK BTL"
5687,"COSOPT .5%/2% 1X2.5ML BOTTLE (5687)"
5731,"HYZAAR 100/25MG 1X30 (5731)"
5786,"FOSAMAX 5MG 1X7 (5786)"
5819,"PEPCID 20MG 1X8 (5819)"
5830,"PEPCID 40MG 1X8 (5830)"
5841,"PRINIVIL 2.5MG 1X7 (5841)"
5852,"PRINIVIL 5MG 1X7 (5852)"
5863,"PRINIVIL 10MG 1X7 (5863)"
5874,"PRINIVIL 20MG 1X7 (5874)"
5885,"PRINZIDE 20-12.5MG 1X7 (5885)"
5896,"PRINZIDE 20-25MG 1X7 (5896)"
5907,"PROSCAR 5MG 1X6 (5907)"
5918,"SINGULAIR 5MG 1X7 (5918)"
5929,"SINGULAIR 10MG 1X7 (5929)"
5940,"VASERETIC 5-12.5MG 1X7 (5940)"
5951,"VASERETIC 10-25MG 1X7 (5951)"
5962,"VASOTEC 2.5MG 1X7 (5962)"
5973,"VASOTEC 5MG 1X7 (5973)"
5984,"VASOTEC 10MG 1X7 (5984)"
5995,"VASOTEC 20MG 1X7 (5995)"
6006,"ZOCOR 5MG 1X7 (6006)"
6017,"ZOCOR 10MG 1X7 (6017)"
6028,"ZOCOR 20MG 1X7 (6028)"
6039,"ZOCOR 40MG 1X7 (6039)"
6050,"ZOCOR 80MG 1X7 (6050)"
6061,"COZAAR 50MG 1X7 (6061)"
6072,"HYZAAR 50-12.5MG 1X7 (6072)"
6083,"HYZAAR 100-25MG 1X7 (6083)"
6094,"VIOXX 12.5MG 1X4 (6094)"
6105,"VIOXX 25MG 1X4 (6105)"
6116,"VIOXX 12.5MG 1X30 (6116) TRADE COMP"
6127,"VIOXX 25MG 1X30 (6127) TRADE COMPL"
6149,"PROPECIA 1MG 1X7 (6149)"
6171,"HYZAAR 100-25MG 1X30 (6171) TRD CMP"
