//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SNAPSHOT                ICON    DISCARDABLE     "CRACKERS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "CRACKERS.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGES DIALOG DISCARDABLE  80, 40, 355, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,4,7,278,74,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Copy",IDCOPY,298,28,50,14
    DEFPUSHBUTTON   "C&lose",IDCANCEL,298,7,50,14
    PUSHBUTTON      "&About...",IDABOUT,298,68,50,14
    PUSHBUTTON      "&Edit...",IDPROPERTY,298,48,50,14
    EDITTEXT        IDC_EDIT,6,91,342,83,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_COMMENTBLOCK DIALOG DISCARDABLE  0, 0, 475, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENT,7,7,461,112,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_EDITMSGLIST DIALOG DISCARDABLE  0, 0, 475, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,84,148,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message:",IDC_STATIC,117,15,32,8
    EDITTEXT        IDC_MESSAGE,154,12,132,14,ES_AUTOHSCROLL
    LTEXT           "Return Type:",IDC_STATIC,107,34,42,8
    COMBOBOX        IDC_RETTYPE,154,32,93,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Function\nName:",IDC_STATIC,264,31,34,16
    EDITTEXT        IDC_FNNAME,304,32,100,14,ES_AUTOHSCROLL
    LTEXT           "Parameter List:",IDC_STATIC,101,55,48,8
    EDITTEXT        IDC_PARAMETERS,154,52,250,14,ES_AUTOHSCROLL
    LTEXT           "Default Code:",IDC_STATIC,105,75,44,8
    EDITTEXT        IDC_CODE,100,86,308,69,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "&Add",IDC_ADD,418,7,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,418,31,50,14
    PUSHBUTTON      "&Change",IDC_CHANGE,418,55,50,14
    PUSHBUTTON      "Re&set",IDC_RESET,418,79,50,14
    PUSHBUTTON      "C&lear",IDC_CLEAR,418,103,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESSAGES, DIALOG
    BEGIN
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_COMMENTBLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_EDITMSGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

