// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{3, 1178}";
			sepNavWindowFrame = "{{15, -1}, {1295, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CocoaTouchApp02 */ = {
		activeExec = 0;
		executables = (
			C57420560DC7F8330047D8B1 /* CocoaTouchApp02 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C57420560DC7F8330047D8B1 /* CocoaTouchApp02 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CocoaTouchApp02 */;
		breakpoints = (
		);
		codeSenseManager = C57420610DC7F8520047D8B1 /* Code sense */;
		executables = (
			C57420560DC7F8330047D8B1 /* CocoaTouchApp02 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231211814;
			PBXWorkspaceStateSaveDate = 231211814;
		};
		perUserProjectItems = {
			C574206D0DC7FB6D0047D8B1 /* PBXBookmark */ = C574206D0DC7FB6D0047D8B1 /* PBXBookmark */;
			C574206E0DC7FB6D0047D8B1 /* PBXTextBookmark */ = C574206E0DC7FB6D0047D8B1 /* PBXTextBookmark */;
			C57420710DC7FB6D0047D8B1 /* PBXBookmark */ = C57420710DC7FB6D0047D8B1 /* PBXBookmark */;
			C57420720DC7FB6D0047D8B1 /* PBXTextBookmark */ = C57420720DC7FB6D0047D8B1 /* PBXTextBookmark */;
			C57420740DC7FB6D0047D8B1 /* PBXTextBookmark */ = C57420740DC7FB6D0047D8B1 /* PBXTextBookmark */;
			C5EDF4A90DC8067A003FD2C8 /* PBXTextBookmark */ = C5EDF4A90DC8067A003FD2C8 /* PBXTextBookmark */;
			C5EDF4AA0DC8067A003FD2C8 /* PBXTextBookmark */ = C5EDF4AA0DC8067A003FD2C8 /* PBXTextBookmark */;
			C5EDF4AF0DC80714003FD2C8 /* PBXTextBookmark */ = C5EDF4AF0DC80714003FD2C8 /* PBXTextBookmark */;
			C5EDF4B70DC8080C003FD2C8 /* PBXTextBookmark */ = C5EDF4B70DC8080C003FD2C8 /* PBXTextBookmark */;
			C5EDF4B80DC8080C003FD2C8 /* PBXTextBookmark */ = C5EDF4B80DC8080C003FD2C8 /* PBXTextBookmark */;
			C5EDF4D50DC80FBE003FD2C8 /* PBXTextBookmark */ = C5EDF4D50DC80FBE003FD2C8 /* PBXTextBookmark */;
			C5EDF4D60DC80FBE003FD2C8 /* PBXTextBookmark */ = C5EDF4D60DC80FBE003FD2C8 /* PBXTextBookmark */;
			C5EDF4D70DC80FBE003FD2C8 /* PBXTextBookmark */ = C5EDF4D70DC80FBE003FD2C8 /* PBXTextBookmark */;
			C5EDF4D80DC80FBE003FD2C8 /* PBXTextBookmark */ = C5EDF4D80DC80FBE003FD2C8 /* PBXTextBookmark */;
			C5EDF4E80DC8120C003FD2C8 /* PBXTextBookmark */ = C5EDF4E80DC8120C003FD2C8 /* PBXTextBookmark */;
		};
		sourceControlManager = C57420600DC7F8520047D8B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, -1}, {1295, 774}}";
		};
	};
	C57420560DC7F8330047D8B1 /* CocoaTouchApp02 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTouchApp02;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C57420600DC7F8520047D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C57420610DC7F8520047D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C574206D0DC7FB6D0047D8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/brianpfeil/Temp/CocoaTouchApp02/Info.plist;
	};
	C574206E0DC7FB6D0047D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C57420710DC7FB6D0047D8B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/brianpfeil/Temp/CocoaTouchApp02/Info.plist;
	};
	C57420720DC7FB6D0047D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C57420740DC7FB6D0047D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C5EDF4A90DC8067A003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C5EDF4AA0DC8067A003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */;
		name = "CocoaTouchApp02AppDelegate.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 864;
		vrLoc = 160;
	};
	C5EDF4AF0DC80714003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C5EDF4B70DC8080C003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */;
		name = "CocoaTouchApp02AppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1026;
		vrLoc = 161;
	};
	C5EDF4B80DC8080C003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C5EDF4D50DC80FBE003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	C5EDF4D60DC80FBE003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */;
		name = "CocoaTouchApp02AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1298;
		vrLoc = 353;
	};
	C5EDF4D70DC80FBE003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */;
		name = "CocoaTouchApp02AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1317;
		vrLoc = 353;
	};
	C5EDF4D80DC80FBE003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CocoaTouchApp02AppDelegate.h */;
		name = "CocoaTouchApp02AppDelegate.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	C5EDF4E80DC8120C003FD2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CocoaTouchApp02AppDelegate.m */;
		name = "CocoaTouchApp02AppDelegate.m: 49";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3;
	};
}
