HKCR
{
	MathServer.Arithmetic.1 = s 'Arithmetic Class'
	{
		CLSID = s '{0B909253-E37F-438D-8871-A9455BF8418C}'
	}
	MathServer.Arithmetic = s 'Arithmetic Class'
	{
		CLSID = s '{0B909253-E37F-438D-8871-A9455BF8418C}'
		CurVer = s 'MathServer.Arithmetic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0B909253-E37F-438D-8871-A9455BF8418C} = s 'Arithmetic Class'
		{
			ProgID = s 'MathServer.Arithmetic.1'
			VersionIndependentProgID = s 'MathServer.Arithmetic'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DAA8E487-8D1F-4940-B9B6-3C510EACE0F0}'
		}
	}
}
